<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="keywords" content="Walking,劳翼,Unity,游戏开发,laotuzhu,laoleo,web" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532409502039699"
     crossorigin="anonymous"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laoleo.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="项目打包策略打包策略：  A：把整个目录打进一个ab  B：把目录下的子目录中的资源打进子目录的ab中  C：把整个目录拷贝到ab目录不打ab  D：目录下的每一个资源打一个ab，不管是否重复  E：目录下的每一个资源打一个ab，每个依赖也打成一个ab，去除重复  F：图集的图片根据tag打ab，每个tag打一个ab  G：lua打包，一个目录打成一个ab，可以选择是否编码，编码为.bytes文">
<meta property="og:type" content="article">
<meta property="og:title" content="项目打包策略">
<meta property="og:url" content="https://laoleo.github.io/2020/12/05/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Unity游戏开发">
<meta property="og:description" content="项目打包策略打包策略：  A：把整个目录打进一个ab  B：把目录下的子目录中的资源打进子目录的ab中  C：把整个目录拷贝到ab目录不打ab  D：目录下的每一个资源打一个ab，不管是否重复  E：目录下的每一个资源打一个ab，每个依赖也打成一个ab，去除重复  F：图集的图片根据tag打ab，每个tag打一个ab  G：lua打包，一个目录打成一个ab，可以选择是否编码，编码为.bytes文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-07T13:39:06.616Z">
<meta property="article:author" content="Walking 劳翼">
<meta property="article:tag" content="打包">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://laoleo.github.io/2020/12/05/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>项目打包策略 | Unity游戏开发</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCC49Q9P9H"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SCC49Q9P9H');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Unity游戏开发</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“Work Smarter”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">项目打包策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">Lua编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-package"><span class="nav-number">3.</span> <span class="nav-text">build package</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Walking 劳翼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Walking 劳翼</p>
  <div class="site-description" itemprop="description">“Unity,移动开发,Web”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LaoLeo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LaoLeo" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/resume" title="我的简历 → &#x2F;resume">我的简历</a>
      </span>
  </div>


  <div class="profiler site-overview-item animated">
    <p class="profiler-item">就职：天梯-箜羽工作室</p>
    <p class="profiler-item">坐标：广州</p>
    <p class="profiler-item">正在：目前正研究WebGL...</p>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laoleo.github.io/2020/12/05/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Walking 劳翼">
      <meta itemprop="description" content="“Unity,移动开发,Web”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unity游戏开发">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目打包策略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-05T00:00:00+08:00">2020-12-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-07 21:39:06" itemprop="dateModified" datetime="2022-12-07T21:39:06+08:00">2022-12-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Unity游戏开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">资源管理</span></a>
        </span>
    </span>

  
    <span id="/2020/12/05/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/" class="post-meta-item leancloud_visitors" data-flag-title="项目打包策略" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>

        <div class="post-fixed-siderbar">
    <div id="thumbsup-/2020/12/05/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/" class="post-fixed-siderbar-item" title="点赞支持">
        <span class="post-fixed-siderbar-icon">
            <span id="thumbsup-btn-/2020/12/05/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E7%AD%96%E7%95%A5/">
                <i class="fa fa-heart"></i>
            </span>
        </span>
        <span class="leancloud-fixed-siderbar-count leancloud-thumbsup-count"></span>
    </div>
        <div class="post-fixed-siderbar-item" title="评论试试">
            <span class="post-fixed-siderbar-icon">
                <span class="post-fixed-siderbar-comments-btn">
                    <i class="fa fa-comment"></i>
                </span>
            </span>
            <span class="leancloud-fixed-siderbar-count post-fixed-siderbar-comments-count"></span>
        </div>
</div>
      </header>


    
    
    
      <div class="post-tags">
          <a href="/tags/%E6%89%93%E5%8C%85/" rel="tag"><i class="fa fa-tag"></i> 打包</a>
      </div>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h2 id="项目打包策略"><a href="#项目打包策略" class="headerlink" title="项目打包策略"></a>项目打包策略</h2><p>打包策略：</p>
<ul>
<li><p>A：把整个目录打进一个ab</p>
</li>
<li><p>B：把目录下的子目录中的资源打进子目录的ab中</p>
</li>
<li><p>C：把整个目录拷贝到ab目录不打ab</p>
</li>
<li><p>D：目录下的每一个资源打一个ab，不管是否重复</p>
</li>
<li><p>E：目录下的每一个资源打一个ab，每个依赖也打成一个ab，去除重复</p>
</li>
<li><p>F：图集的图片根据tag打ab，每个tag打一个ab</p>
</li>
<li><p>G：lua打包，一个目录打成一个ab，可以选择是否编码，编码为.bytes文件，通过根据不同平台选择LuaEncoder目录下的对应编码器进去编码（利用py脚本语言执行脚本运行luajit-2.1编码器）。编码器在各种运行平台和目标平台的使用情况如下。</p>
</li>
<li><p>H：lua打包，多个目录打成一个ab，会编码</p>
</li>
</ul>
<p>各种策略应用的项目目录情况：</p>
<table>
<thead>
<tr>
<th style="text-align:left">策略</th>
<th style="text-align:left">目录</th>
<th style="text-align:left">筛选模式</th>
<th style="text-align:left">特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">Assets/GameAssets/ui</td>
<td style="text-align:left">(.asset)$</td>
<td style="text-align:left">这类资源的特点是各个模块都有分布，数量多，1比1打ab策略有利于控制ab大小粒度，属于按类型和功能模块分组策略</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/ui</td>
<td style="text-align:left">(.prefab)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/ui/animations</td>
<td style="text-align:left">(.controller)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/ui/materials</td>
<td style="text-align:left">(.mat)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/audio</td>
<td style="text-align:left">(.ogg</td>
<td style="text-align:left">.mp3</td>
<td>.wav)$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/audio/audiomixer</td>
<td style="text-align:left">(.prefab)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/live2dcharacter</td>
<td style="text-align:left">(.prefab)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/live2dcharacter</td>
<td style="text-align:left">(^(?!.*?(model))).+(.json</td>
<td style="text-align:left">.bytes)$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/bigbg</td>
<td style="text-align:left">(.jpg</td>
<td style="text-align:left">.png)$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/font</td>
<td style="text-align:left">(.ttf</td>
<td style="text-align:left">.fontsettings)$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">Assets/GameAssets/movie</td>
<td style="text-align:left">(.mp4)$</td>
<td style="text-align:left">这类资源一般是配置文件，或者像是mp4这种游戏中用得比较少的资源文件</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/config</td>
<td style="text-align:left">(.txt</td>
<td style="text-align:left">.png</td>
<td>.jpg)$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">Assets/GameAssets/shaders</td>
<td style="text-align:left"></td>
<td style="text-align:left">全局常驻的文件</td>
</tr>
<tr>
<td style="text-align:left">E</td>
<td style="text-align:left">Assets/GameAssets/scene/pj-g_scene_assets</td>
<td style="text-align:left">.*materials_dynload.+(.mat)$</td>
<td style="text-align:left">这类资源的引用比较复杂，材质贴图引用得多，有些资源需要动态加载，需要对依赖资源做去重处理。 场景、spine人物动画、特效属于这类。</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/character</td>
<td style="text-align:left">(.prefab)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/language/[lang]/character</td>
<td style="text-align:left">(.prefab)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/effect</td>
<td style="text-align:left">(.prefab)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/language/[lang]/effect</td>
<td style="text-align:left">(.prefab)$</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/scene/pj-g_scene_prefab</td>
<td style="text-align:left">(._p[\d]{0,}.prefab</td>
<td style="text-align:left">._stage.prefab)$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/GameAssets/language/[lang]/scene/pj-g_scene_prefab</td>
<td style="text-align:left">(._p[\d]{0,}.prefab</td>
<td style="text-align:left">._stage.prefab)$</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">F</td>
<td style="text-align:left">Assets/AtlasSource</td>
<td style="text-align:left"></td>
<td style="text-align:left">UI用的精灵图，需要根据自定义tag打图集，其实就是按功能模块分组策略</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:left">Assets/aounity-framework/ToLua/Lua</td>
<td style="text-align:left"></td>
<td style="text-align:left">lua文件根据模块打ab，属于按逻辑实体分组策略，类似于粒度比较大的模块，但代码文件也属于系统常驻类型，不宜分得太小粒度</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/aounity-framework/Scripts/Lua/framework</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/aounity-framework/Scripts/Lua/frameworkext</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Assets/Scripts/Lua/logic</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">H</td>
<td style="text-align:left"><p>Assets/aounity-framework/Scripts/Lua/bootstrap</p><p></p><p>Assets/Scripts/Lua/bootstrap</p></td>
<td style="text-align:left"></td>
<td style="text-align:left">lua文件根据模块打ab，同一个模块多个目录打在一起</td>
</tr>
</tbody>
</table>
<blockquote>
<p>没有写明打包策略的多语言下的目录，说明跟对应其的公用目录的打包策略一致。</p>
</blockquote>
<h2 id="Lua编译"><a href="#Lua编译" class="headerlink" title="Lua编译"></a>Lua编译</h2><p>using luajit2.1.0-beta3.</p>
<p>编码器在各种运行平台和目标平台的使用：</p>
<p>不同平台使用的编码器不同</p>
<pre><code>1.pc使用

luajit64:   win, ios 64bit

luajit32:   android 32bit

2. mac使用

编译命令

luajit\_mac32 make CC=&quot;gcc -m32&quot;

luajit\_mac64 make XCFLAGS=-DLUAJIT\_ENABLE\_GC64

luavm:        macos using luac(for u5.x). 

luajit\_mac64: win, ios 64bit

luajit\_mac32: android 32bit

以下文件mac需要执行权限

luavm/luac

luajit\_mac32/luajit

luajit\_mac64/luajit
</code></pre><blockquote>
<p>注意：没有权限mac无法编译，导致打不出lua文件的ab，也没有报错提示</p>
</blockquote>
<blockquote>
<p>其实研究ab分组策略就是研究资源依赖树实现资源加载最优的问题。</p>
</blockquote>
<p>ab分组策略原则参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91926428">https://zhuanlan.zhihu.com/p/91926428</a></p>
<h2 id="build-package"><a href="#build-package" class="headerlink" title="build package"></a>build package</h2><p>项目构建包逻辑原理很简单，前面处理和准备好参数和数据，传递给BuildPipeline.BuildAssetBundles方法构建ab。</p>
<p>工具面板上的参数解析：</p>
<ul>
<li><p>isEncodeLua：是否时候luajit-2.1编码lua文件成字节码。</p>
</li>
<li><p>isForceRebuild：BuildAssetBundleOptions.ForceRebuildAssetBundle参数，强制重打ab，即使Asset没有更改。</p>
</li>
<li><p>isOnlyBuildLua：是否只打lua ab。√了就不会打其他资源ab，在调试真机时候更改lua代码进行调试会很方便。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img itemprop="image" src="/images/wechatpay.jpg" alt="Walking 劳翼 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/15/UnityAddressable/" rel="prev" title="Unity Addressable Asset System介绍、教程和原理讲解">
                  <i class="fa fa-chevron-left"></i> Unity Addressable Asset System介绍、教程和原理讲解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/01/%E5%9C%BA%E6%99%AF%E6%8E%A7%E5%88%B6%E6%B5%81%E7%A8%8B%E8%A7%A3%E8%AF%BB/" rel="next" title="场景控制流程解读">
                  场景控制流程解读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walking 劳翼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"9UkIwF1j8GAbYNYHlAdGD0lc-gzGzoHsz","app_key":"SvWuPL4a5ae1tjdqinzlwTjV","server_url":"https://9ukiwf1j.lc-cn-n1-shared.com","security":false,"thumbsup":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

<script>
(function(){
  /**
  **********
  * 点赞
  **********
  */
  let thumbsupLoaclKeyPrefix = "thumbsup"
  let thumbsupCount = 0;
  let thumbsupObjectId = "";
  function leancloudThumbsupSelector(url) {
    url = encodeURI(url);
    return document.getElementById(thumbsupLoaclKeyPrefix+"-"+url).querySelector('.leancloud-thumbsup-count');
  }
  function getThumbsupBtn()
  {
    const visitors = document.querySelector('.leancloud_visitors');
    return document.getElementById(thumbsupLoaclKeyPrefix+"-btn-"+visitors.id);
  }
  function getThumbsupCount(Counter) {
    const visitors = document.querySelector('.leancloud_visitors');
    const url = decodeURI(visitors.id);
    const title = visitors.dataset.flagTitle;

    Counter('get', '/classes/Thumbsup?where=' + encodeURIComponent(JSON.stringify({ url })))
      .then(response => response.json())
      .then(({ results }) => {
        let localKey = thumbsupLoaclKeyPrefix+"-"+visitors.id
        const isHadThumbsup = window.localStorage.getItem(localKey) == 1
        console.log("localStorage thumbsup:", window.localStorage.getItem(localKey))
        if (isHadThumbsup) {
          getThumbsupBtn().classList.add("with-love");
        }
        if (results.length > 0) {
          const counter = results[0];
          leancloudThumbsupSelector(url).innerText = counter.time;
          thumbsupCount = counter.time;
          thumbsupObjectId = counter.objectId;
        } else {
          leancloudThumbsupSelector(url).innerText = 0;
        }
      })
      .catch(error => {
        console.error('LeanCloud Thumbsup Error', error);
      });
  }

  function onThumbsUpSuccess(id) {
    const url = decodeURI(id);
    getThumbsupBtn().classList.add("with-love");
    leancloudThumbsupSelector(url).innerText = ++thumbsupCount;
    let localKey = thumbsupLoaclKeyPrefix+"-"+id
    window.localStorage.setItem(localKey, 1);
  }
  function addThumbsUp(Counter) {
    const visitors = document.querySelector('.leancloud_visitors');
    const url = decodeURI(visitors.id);
    const title = visitors.dataset.flagTitle;

    if (thumbsupCount<=0) {
      Counter('post', '/classes/Thumbsup', { title, url, time: 1 })
        .then(response => response.json())
        .then(() => {
          onThumbsUpSuccess(visitors.id);
        })
        .catch(error => {
          console.error('Failed to create', error);
        });
    } else {
      Counter('put', '/classes/Thumbsup/' + thumbsupObjectId, { time: { '__op': 'Increment', 'amount': 1 } })
        .then(response => {
          onThumbsUpSuccess(visitors.id);
        })
        .catch(error => {
          console.error('Failed to save Thumbsup count', error);
        });
    }
  }

  const { app_id, app_key, server_url } = {"enable":true,"app_id":"9UkIwF1j8GAbYNYHlAdGD0lc-gzGzoHsz","app_key":"SvWuPL4a5ae1tjdqinzlwTjV","server_url":"https://9ukiwf1j.lc-cn-n1-shared.com","security":false,"thumbsup":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // 添加点赞点击事件
        let btn = getThumbsupBtn();
        if (btn!=null) {
          // console.log("bindThumbsupBtn found")
          getThumbsupCount(Counter);
          btn.onclick = function() {
            addThumbsUp(Counter);
          }
        }
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  
})();
function bindCommentsBtn()
{
    setTimeout(function(){
        var targetEl =document.querySelector(".gt-meta");
        if (targetEl!=null)
        {
            var commentsBtn = document.querySelector(".post-fixed-siderbar-comments-btn");
            var gtCountEl = document.querySelector(".gt-link-counts");
            var commentsCountEl = document.querySelector(".post-fixed-siderbar-comments-count");
            commentsCountEl.innerText = gtCountEl.innerText;
            commentsBtn.onclick = function()
            {
                window.anime({
                    targets  : document.scrollingElement,
                    duration : 500,
                    easing   : 'linear',
                    scrollTop: targetEl.offsetTop
                });

            }
        } else {
            bindCommentsBtn();
        }
        
    }, 2000)
}
if (CONFIG.page.isPost)
{
    bindCommentsBtn();
}


</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2abda8c59c8738b0c092',
      clientSecret: 'db6e788b11a1c8ff93404ed8802b5bda7fb06370',
      repo        : 'LaoLeo.github.io',
      owner       : 'laoleo',
      admin       : ['laoleo'],
      id          : '0715d6298dd9ead3f1c8f37ab88ae914',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
