<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="keywords" content="Walking,劳翼,Unity,游戏开发,laotuzhu,laoleo,web" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532409502039699"
     crossorigin="anonymous"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laoleo.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言微信提供Unity WebGL Transfer工具，将Unity游戏转换发布到小游戏平台。">
<meta property="og:type" content="article">
<meta property="og:title" content="UnityWebGL微信小游戏适配和优化">
<meta property="og:url" content="https://laoleo.github.io/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Unity游戏开发">
<meta property="og:description" content="前言微信提供Unity WebGL Transfer工具，将Unity游戏转换发布到小游戏平台。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/raw/main/image/optimizationMemory1.png">
<meta property="og:image" content="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/raw/main/image/optimizationMemory10.png">
<meta property="og:image" content="https://laoleo.github.io/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_vsb8Mwojo2.png">
<meta property="og:image" content="https://laoleo.github.io/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_X3PZ1buk4d.png">
<meta property="og:image" content="https://laoleo.github.io/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_D4d4TQAzTI.png">
<meta property="og:image" content="https://laoleo.github.io/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_6o3iFkTI7o.png">
<meta property="article:published_time" content="2023-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-18T07:22:33.966Z">
<meta property="article:author" content="Walking 劳翼">
<meta property="article:tag" content="小游戏">
<meta property="article:tag" content="WebGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/raw/main/image/optimizationMemory1.png">


<link rel="canonical" href="https://laoleo.github.io/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>UnityWebGL微信小游戏适配和优化 | Unity游戏开发</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCC49Q9P9H"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SCC49Q9P9H');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Unity游戏开发</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“Work Smarter”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">测试情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">优化记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">当前内存占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E5%8E%8B%E7%BC%A9"><span class="nav-number">4.2.</span> <span class="nav-text">纹理压缩</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Walking 劳翼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Walking 劳翼</p>
  <div class="site-description" itemprop="description">“Unity,移动开发,Web”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LaoLeo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LaoLeo" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/resume" title="我的简历 → &#x2F;resume">我的简历</a>
      </span>
  </div>


  <div class="profiler site-overview-item animated">
    <p class="profiler-item">就职：天梯-箜羽工作室</p>
    <p class="profiler-item">坐标：广州</p>
    <p class="profiler-item">正在：目前正寻找新机会...</p>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laoleo.github.io/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Walking 劳翼">
      <meta itemprop="description" content="“Unity,移动开发,Web”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unity游戏开发">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UnityWebGL微信小游戏适配和优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-18 00:00:00 / 修改时间：15:22:33" itemprop="dateCreated datePublished" datetime="2023-01-18T00:00:00+08:00">2023-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Unity游戏开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">平台</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E5%B9%B3%E5%8F%B0/WebGL/" itemprop="url" rel="index"><span itemprop="name">WebGL</span></a>
        </span>
    </span>

  
    <span id="/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="UnityWebGL微信小游戏适配和优化" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>

        <div class="post-fixed-siderbar">
    <div id="thumbsup-/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/" class="post-fixed-siderbar-item" title="点赞支持">
        <span class="post-fixed-siderbar-icon">
            <span id="thumbsup-btn-/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/">
                <i class="fa fa-heart"></i>
            </span>
        </span>
        <span class="leancloud-fixed-siderbar-count leancloud-thumbsup-count"></span>
    </div>
        <div class="post-fixed-siderbar-item" title="评论试试">
            <span class="post-fixed-siderbar-icon">
                <span class="post-fixed-siderbar-comments-btn">
                    <i class="fa fa-comment"></i>
                </span>
            </span>
            <span class="leancloud-fixed-siderbar-count post-fixed-siderbar-comments-count"></span>
        </div>
</div>
      </header>


    
    
    
      <div class="post-tags">
          <a href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 小游戏</a>
          <a href="/tags/WebGL/" rel="tag"><i class="fa fa-tag"></i> WebGL</a>
      </div>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>微信提供Unity WebGL Transfer工具，将Unity游戏转换发布到小游戏平台。</p>
<span id="more"></span>
<h2 id="测试情况"><a href="#测试情况" class="headerlink" title="测试情况"></a>测试情况</h2><p>**1.小游戏平台标识 **</p>
<p>Lua和C#代码要判断小游戏平台来做适配，需要自定义微信小游戏平台标识，单单webgl平台标识不能判断是不是运行在微信小游戏上。</p>
<p>在小游戏打包时候添加symbol预编译宏。</p>
<p><strong>2.video播放</strong></p>
<p>游戏中资源加载之后播放video，在小游戏环境中会报错：video.canPlayType is not a function.</p>
<p>网上又解决方案，C#调wx js代码播放video，<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013032852/article/details/119605522?spm=1001.2014.3001.5501" title="链接">链接</a>。</p>
<p>**3.Input 输入 **</p>
<p>输入框适配微信，不然捕获不到键盘输入，需要适配，看<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/InputAdaptation.md" title="连接">连接</a>。</p>
<p><strong>4.Touch事件和多点触控检验</strong></p>
<ul>
<li><em>请将WXTouchInputOverride.cs附加到EventSystem对象上，已测试EasyTouch、UGUI、FairGUI可正常工作</em>&#x20;</li>
<li><em>NGUI、FairGUI等UI组件内部实现(如NGUI的UICamera.cs)判断touch id&lt;0逻辑分支需删除；在iOS高性能模式下，id可为负数。</em></li>
</ul>
<p><strong>5.音频</strong></p>
<p>WebGL底层是利用WebAudio适配，所以Fmod的能力不能完全利用。</p>
<p><em>目前音频播放存在占用内存大、播放声音噪声大不稳定的问题</em></p>
<p><strong>6.文件存储</strong></p>
<p>WebGL将文件存储存储进IndexDB，但是小游戏不支持，需要使用WX C# SDK适配。</p>
<p>参考：WebGL微信小游戏转换-<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/DevelopmentQAList.md" title="技术常见问题QA">技术常见问题QA</a></p>
<h2 id="优化记录"><a href="#优化记录" class="headerlink" title="优化记录"></a>优化记录</h2><table>
<thead>
<tr>
<th>优化目标</th>
<th>优化项</th>
<th></th>
<th>优化建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动速度&#xA;&#xA;<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/StartupOptimization.md" title="参考">参考</a></td>
<td>内存</td>
<td>剔除不必要插件，减少代码包体</td>
<td>1.剔除MSDK等三方库代码&#xA;&#xA;2.代码剥离级别改为Medium，或者改为high加Link.xml文件修正，<a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2019.4/Manual/ManagedCodeStripping.html" title="参考">参考</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td>使用代码分包工具缩减WebAssembly首次下载包体，<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/WasmSplit.md#概述" title="代码分包">代码分包</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>网络</td>
<td>资源CDN加速，开启Brotli或gzip压缩首包data文件</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>将进入到登录页面前需要加载的资源放到小程序预加载中去</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>资源请求并发数提升至20个，但是不能超过20</td>
<td></td>
</tr>
<tr>
<td>内存</td>
<td>纹理</td>
<td>贴图maxsize尽量不超过1024，小游戏环境适当降低画质</td>
<td>PJGTextureImportChecker脚本上加上webgl平台贴图的设置&#xA;&#xA;*   bigbg允许maxsize为2048（因为测试发现质量和压缩率友好），其他的纹理1024&#xA;*   2020版纹理格式使用DXT1和DXT5，详细参考本文纹理压缩</td>
</tr>
<tr>
<td></td>
<td></td>
<td>贴图尽量不生成Mipmap</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>贴图尽量不使用可写属性</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>选择压缩率较好的格式和maxsize</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>字体纹理压缩前最大不超过4MB</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>发布前使用压缩纹理工具进行优化</td>
<td>小游戏压缩纹理工具可以将纹理资源从ab中分离出来，将资源指针替换至原来ab内，分离出来的资源将被处理成多种不同GPU所支持的纹理格式托管至CDN中，小游戏底层会劫持渲染时根据资源指针和当前GPU支持的纹理格式来进行远程加载，以此来达到成功加载立即上传至GPU后释放和节省系统内存的目的。参考<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/CompressedTexture.md" title="微信小游戏压缩纹理工具">微信小游戏压缩纹理工具</a>&#xA;&#xA;Unity 2020.3.34使用这个工具有问题，微信方建议最好使用Unity2021.2.5版本</td>
</tr>
<tr>
<td></td>
<td>AB</td>
<td>AssetBundle</td>
<td>小游戏底层会对bundle做缓存，需要关闭cache。WebGL上也不建议使用带cache的API，不然ab文件除了会存入浏览器的IndexDB外，还会存入内存中的UnityCache</td>
</tr>
<tr>
<td></td>
<td>音频</td>
<td>优化Fmod bank，使用微信音频接口</td>
<td>*   webgl对Fmod提供了音频基础性的支持，unity底层利用内部web audio api实现这点&#xA;*   支持音频回放和混音&#xA;*   2021版之前不支持音频压缩，占用内存大&#xA;*   目前fmod音频播放沙沙声原因未知？？内存太大？还是某些功能未实现？？？？？&#xA;*   微信方建议使用他们的SDK接口<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/AudioOptimization.md" title="适配播放音频">适配播放音频</a></td>
</tr>
<tr>
<td>减低CPU消耗</td>
<td></td>
<td>iOS使用高性能模式</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>尽量使用Android CPU Profiler在小游戏真机环境Profie计算瓶颈</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>提前在Unity环境使用Unity Profiler发现问题</td>
</tr>
</tbody>
</table>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>浏览器WebGL内存结构</p>
<p><img src="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/raw/main/image/optimizationMemory1.png" alt=""></p>
<p>微信小程序WebGL内存结构</p>
<p><img src="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/raw/main/image/optimizationMemory10.png" alt=""></p>
<p>小程序基础库+Canvas：小程序webgl运行的底层支持</p>
<p>WASM编译：WASM是webassembly二进制代码（包括引擎、业务、第三方插件代码），运行时需进行编译执行，会产生大量内存占用（30M wasm code会产生300M编译内存）。</p>
<p>UnityHeap：就是编译执行wasm代码后的内存，UnityHeap = max(托管/Mono内存) + max(Native/Reserved内存 + 三方库C原生代码内存)</p>
<p>建议内存峰值控制范围：</p>
<ol>
<li>Android: 低档机 &lt; 1.2G, 中高档机 &lt; 1.5G</li>
<li>iOS: 低档机 &lt; 1G, 中高档机 &lt; 1.4G（ios低档机为iPhone 6sp/7/8等内存2G机型，中高档机为iPhone7p/8p/X/11等内存3G或以上机型）</li>
</ol>
<p>以iOS高性能模式为例，一款代码(导出目录/webgl/Build/xxx.code.unityweb或code.wasm)大小为30MB的游戏占用内存为：</p>
<p>小游戏基础库(130MB) + Cavnas(70MB) + 编译内存(300MB) + UnityHeap + Gfx显存 + 音频 + JavaScript(通常&lt;100MB)。</p>
<p>所以假如是低端机，内存控制在1G以内，那么业务侧（UnityHeap，Gfx显存，音频，JavaScript）需控制在500MB左右。</p>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/OptimizationMemory.md" title="优化Unity WebGL的内存">优化Unity WebGL的内存</a></p>
<h3 id="当前内存占用"><a href="#当前内存占用" class="headerlink" title="当前内存占用"></a>当前内存占用</h3><p>使用<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/UsingMemoryProfiler.md" title="profilingMemory分析">profilingMemory分析</a>当前内存，测试机三星GS 8,。</p>
<p>使用微信的教程插入c代码忽略统计Lua内存，开启了profilingMemory后，真机和模拟器发现太卡了，帧率都掉到了个位数，浏览器访问速度正常。下面测试进入到主场景的情况：</p>
<p>真机和模拟器（两者内存占用基本一样）:</p>
<img src="/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_vsb8Mwojo2.png" class="">
<p>浏览器：</p>
<img src="/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_X3PZ1buk4d.png" class="">
<p>Unity Profiler：</p>
<img src="/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_D4d4TQAzTI.png" class="">
<p>分析：</p>
<ul>
<li>真机、模拟器、浏览器的内存使用情况差不多，毕竟使用同一份资源</li>
<li>UsedHeapMemory 191是UnityHeap的真实使用量，MonoHeapUsed 164，那么剩下的native used+三方库为27，对这个结果很是疑惑。</li>
<li>贴图使用38.4，比较可信，但是audio才2.8KB，可能需要使用Unity InstantGame版本增强的Profiler功能才行</li>
</ul>
<h3 id="纹理压缩"><a href="#纹理压缩" class="headerlink" title="纹理压缩"></a>纹理压缩</h3><p>WebGL的支持的纹理压缩格式受Unity版本的影响，测试的版本是<strong>Unity 2020.3.34f1</strong>。查阅Unity Docs 2020–<a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2020.3/Manual/class-TextureImporterOverride.html" title="Recommended, default, and supported texture formats, by platform">Recommended, default, and supported texture formats, by platform</a></p>
<p>，简单总结支持格式，测试如下：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>支持</th>
<th>测试</th>
</tr>
</thead>
<tbody>
<tr>
<td>RGB16/24</td>
<td>是</td>
<td>正常显示</td>
</tr>
<tr>
<td>RGBA16/32</td>
<td>是</td>
<td>正常显示</td>
</tr>
<tr>
<td>DXT1、DXT5</td>
<td>部分</td>
<td>正常显示</td>
</tr>
<tr>
<td>ETC、ETC2 4/8 bits</td>
<td>不</td>
<td>显示异常</td>
</tr>
<tr>
<td>ASTC</td>
<td>不</td>
<td>–</td>
</tr>
</tbody>
</table>
<p>注意，在<a target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/2021.3/Manual/class-TextureImporterOverride.html" title="2021.3文档">2021.3文档</a>里，DXT格式不支持，但ECT会被支持，ASTC在IOS13，Android10上被支持。</p>
<p>关于小游戏压缩纹理工具，在2020,3.34上压缩提取纹理ab会报错，不支持使用，这点微信方给出两点建议：</p>
<ul>
<li>切换到微信方验证过的对应Unity大年份版本的小版本打ab后再使用工具压缩提取纹理，如：2020.3.10f1c1。看考<a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/minigame-unity-webgl-transform/blob/main/Design/CompressedTexture.md" title="这里">这里</a>。</li>
<li>换微信方与Unity合作改进的Unity版本，改进的版本Unity支持了ASTC。</li>
</ul>
<p>多次测试后，Unity2020.3.34上纹理格式选择总结：</p>
<ul>
<li>无Alpha信息纹理使用DTX1，有Alpha信息使用DXT5，DXT格式的压缩率比较优。</li>
<li>Crunched DXT格式压缩率比DXT更低，压缩质量调到最大100，大小还是比DXT1小，是DXT1的一半以下。关于Crunched压缩概念参考<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/texture-compression-formats.html" title="这里">这里</a></li>
<li>Crunched DXT格式纹理质量对比，质量100的Crunched DXT1只是略微比DXT1差了一点。</li>
</ul>
<p>以下是在三星galaxy s8下的测试对比，分辨率为2220x1080，以第一时间出现的UI背景图为例：</p>
<img src="/2023/01/18/UnityWebGL%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%80%82%E9%85%8D%E5%92%8C%E4%BC%98%E5%8C%96/image_6o3iFkTI7o.png" class="">
<p>观察发现：</p>
<ul>
<li>RGB24质量最高</li>
<li>DXT1与Crunched DXT1 quality 100的质量非常接近，只是微小的差别，手机上很难看出来</li>
<li>Crunched DXT1 quality 50质量最差，与DXT1相比有肉眼可见的差别</li>
</ul>
<p>PC上的微信小程序贴图格式会选择用DXT，移动端首选ETC和ASTC，ASTC优于ETC。DXT格式用在移动端上解压速度不如ETC。</p>
<p>看看不同贴图格式对AB大小的影响，对比如下：</p>
<ul>
<li>未设置格式，使用默认格式RGB24和RGBA32，ab包大小11G左右</li>
<li>设置DXT1和DXT5格式和maxsize后，3.68G</li>
<li>将DXT1和DXT5换成Crunched格式，质量调到Best100，3.05G</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img itemprop="image" src="/images/wechatpay.jpg" alt="Walking 劳翼 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/16/%E9%A3%9F%E7%89%A9%E8%AF%AD%E5%85%BC%E5%AE%B9%E6%89%93%E5%8C%85%E7%BC%96%E8%AF%91%E5%88%B0WebGL/" rel="next" title="食物语兼容打包编译到WebGL">
                  食物语兼容打包编译到WebGL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walking 劳翼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"9UkIwF1j8GAbYNYHlAdGD0lc-gzGzoHsz","app_key":"SvWuPL4a5ae1tjdqinzlwTjV","server_url":"https://9ukiwf1j.lc-cn-n1-shared.com","security":false,"thumbsup":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

<script>
(function(){
  /**
  **********
  * 点赞
  **********
  */
  let thumbsupLoaclKeyPrefix = "thumbsup"
  let thumbsupCount = 0;
  let thumbsupObjectId = "";
  function leancloudThumbsupSelector(url) {
    url = encodeURI(url);
    return document.getElementById(thumbsupLoaclKeyPrefix+"-"+url).querySelector('.leancloud-thumbsup-count');
  }
  function getThumbsupBtn()
  {
    const visitors = document.querySelector('.leancloud_visitors');
    return document.getElementById(thumbsupLoaclKeyPrefix+"-btn-"+visitors.id);
  }
  function getThumbsupCount(Counter) {
    const visitors = document.querySelector('.leancloud_visitors');
    const url = decodeURI(visitors.id);
    const title = visitors.dataset.flagTitle;

    Counter('get', '/classes/Thumbsup?where=' + encodeURIComponent(JSON.stringify({ url })))
      .then(response => response.json())
      .then(({ results }) => {
        let localKey = thumbsupLoaclKeyPrefix+"-"+visitors.id
        const isHadThumbsup = window.localStorage.getItem(localKey) == 1
        console.log("localStorage thumbsup:", window.localStorage.getItem(localKey))
        if (isHadThumbsup) {
          getThumbsupBtn().classList.add("with-love");
        }
        if (results.length > 0) {
          const counter = results[0];
          leancloudThumbsupSelector(url).innerText = counter.time;
          thumbsupCount = counter.time;
          thumbsupObjectId = counter.objectId;
        } else {
          leancloudThumbsupSelector(url).innerText = 0;
        }
      })
      .catch(error => {
        console.error('LeanCloud Thumbsup Error', error);
      });
  }

  function onThumbsUpSuccess(id) {
    const url = decodeURI(id);
    getThumbsupBtn().classList.add("with-love");
    leancloudThumbsupSelector(url).innerText = ++thumbsupCount;
    let localKey = thumbsupLoaclKeyPrefix+"-"+id
    window.localStorage.setItem(localKey, 1);
  }
  function addThumbsUp(Counter) {
    const visitors = document.querySelector('.leancloud_visitors');
    const url = decodeURI(visitors.id);
    const title = visitors.dataset.flagTitle;

    if (thumbsupCount<=0) {
      Counter('post', '/classes/Thumbsup', { title, url, time: 1 })
        .then(response => response.json())
        .then(() => {
          onThumbsUpSuccess(visitors.id);
        })
        .catch(error => {
          console.error('Failed to create', error);
        });
    } else {
      Counter('put', '/classes/Thumbsup/' + thumbsupObjectId, { time: { '__op': 'Increment', 'amount': 1 } })
        .then(response => {
          onThumbsUpSuccess(visitors.id);
        })
        .catch(error => {
          console.error('Failed to save Thumbsup count', error);
        });
    }
  }

  const { app_id, app_key, server_url } = {"enable":true,"app_id":"9UkIwF1j8GAbYNYHlAdGD0lc-gzGzoHsz","app_key":"SvWuPL4a5ae1tjdqinzlwTjV","server_url":"https://9ukiwf1j.lc-cn-n1-shared.com","security":false,"thumbsup":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // 添加点赞点击事件
        let btn = getThumbsupBtn();
        if (btn!=null) {
          // console.log("bindThumbsupBtn found")
          getThumbsupCount(Counter);
          btn.onclick = function() {
            addThumbsUp(Counter);
          }
        }
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  
})();
function bindCommentsBtn()
{
    setTimeout(function(){
        var targetEl =document.querySelector(".gt-meta");
        if (targetEl!=null)
        {
            var commentsBtn = document.querySelector(".post-fixed-siderbar-comments-btn");
            var gtCountEl = document.querySelector(".gt-link-counts");
            var commentsCountEl = document.querySelector(".post-fixed-siderbar-comments-count");
            commentsCountEl.innerText = gtCountEl.innerText;
            commentsBtn.onclick = function()
            {
                window.anime({
                    targets  : document.scrollingElement,
                    duration : 500,
                    easing   : 'linear',
                    scrollTop: targetEl.offsetTop
                });

            }
        } else {
            bindCommentsBtn();
        }
        
    }, 2000)
}
if (CONFIG.page.isPost)
{
    bindCommentsBtn();
}


</script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2abda8c59c8738b0c092',
      clientSecret: 'db6e788b11a1c8ff93404ed8802b5bda7fb06370',
      repo        : 'LaoLeo.github.io',
      owner       : 'laoleo',
      admin       : ['laoleo'],
      id          : '5b35863836540b3ba90f50f3c19df69c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
