<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="animation,layout,clear,audio,进度条,播放按钮,QQ音乐API," />





  <link rel="alternate" href="/atom.xml" title="博客 web前端-Leo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言花了差不多一周的时间，用html5的新标签audio制作了一个音乐播放器，感觉最多坑的地方在于前期的布局，逻辑代码的规划也很重要。
在布局上填了很多坑，比如资源税浮动父元素没了高度，用clear也解决不了，不得不利用js设置父的高度等之类的，发现布局也有大学问，这一点要注重。
第二点就是代码规划，因为刚学了前端js的MVC框架（将控制逻辑，模型，视图的js划分开），所以想尝试，在项目里我的mv">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐播放器WebApp有感">
<meta property="og:url" content="/2020/03/21/音乐播放器WebApp/index.html">
<meta property="og:site_name" content="博客 web前端-Leo">
<meta property="og:description" content="前言花了差不多一周的时间，用html5的新标签audio制作了一个音乐播放器，感觉最多坑的地方在于前期的布局，逻辑代码的规划也很重要。
在布局上填了很多坑，比如资源税浮动父元素没了高度，用clear也解决不了，不得不利用js设置父的高度等之类的，发现布局也有大学问，这一点要注重。
第二点就是代码规划，因为刚学了前端js的MVC框架（将控制逻辑，模型，视图的js划分开），所以想尝试，在项目里我的mv">
<meta property="og:updated_time" content="2020-03-21T13:59:10.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音乐播放器WebApp有感">
<meta name="twitter:description" content="前言花了差不多一周的时间，用html5的新标签audio制作了一个音乐播放器，感觉最多坑的地方在于前期的布局，逻辑代码的规划也很重要。
在布局上填了很多坑，比如资源税浮动父元素没了高度，用clear也解决不了，不得不利用js设置父的高度等之类的，发现布局也有大学问，这一点要注重。
第二点就是代码规划，因为刚学了前端js的MVC框架（将控制逻辑，模型，视图的js划分开），所以想尝试，在项目里我的mv">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="/2020/03/21/音乐播放器WebApp/"/>


  <title> 音乐播放器WebApp有感 | 博客 web前端-Leo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">博客 web前端-Leo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">“非宁静无以致远”</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                音乐播放器WebApp有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-03-21T21:59:10+08:00" content="2020-03-21">
              2020-03-21
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2020/03/21/音乐播放器WebApp/" class="leancloud_visitors" data-flag-title="音乐播放器WebApp有感">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>花了差不多一周的时间，用html5的新标签audio制作了一个音乐播放器，感觉最多坑的地方在于前期的布局，逻辑代码的规划也很重要。</p>
<p>在布局上填了很多坑，比如资源税浮动父元素没了高度，用clear也解决不了，不得不利用js设置父的高度等之类的，发现布局也有大学问，这一点要注重。</p>
<p>第二点就是代码规划，因为刚学了前端js的MVC框架（将控制逻辑，模型，视图的js划分开），所以想尝试，在项目里我的mvc框架为：</p>
<ul>
<li>controller/appController.js   控制器总开关，程序的入   口，将controllers连接起来</li>
<li>controller/playerController.js  播放器的控制器</li>
<li>view/pageStyle.js 页面样式的改变逻辑</li>
<li>view/scale.js  进度条对象</li>
<li>songs.js  全局的songs模型</li>
</ul>
<p>结合面向对象的方法，我在点击播放器按钮的时候，进度条，图片旋转和audio同时开始工作，所以把他们捆绑起来会比较好。</p>
<p>下面就这个项目里一些零散的知识点做些记录，以便一下使用。</p>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><p>圣杯布局是三栏布局的经典布局方式，两侧固定宽度中间自适应。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> class=<span class="string">"both"</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=<span class="string">"middle"</span>&gt;中间&lt;/div&gt; <span class="comment">//优先加载</span></span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=<span class="string">"left"</span>&gt;左边&lt;/div&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=<span class="string">"right"</span>&gt;右边&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .box&#123;</span><br><span class="line">        <span class="attribute">padding-left</span>: <span class="number">250px</span>;  <span class="comment">//关键</span></span><br><span class="line">        <span class="attribute">padding-right</span>: <span class="number">250px</span>;  <span class="comment">//关键</span></span><br><span class="line">        <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">text-align</span>: center;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box</span>:before,<span class="selector-class">.box</span>:after&#123; <span class="comment">//伪类清除浮动，父元素有高度</span></span><br><span class="line">        <span class="attribute">content</span>: <span class="string">'.'</span>;</span><br><span class="line">        <span class="attribute">display</span>: block;</span><br><span class="line">        <span class="attribute">clear</span>:　both;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">0</span>；</span><br><span class="line">        <span class="attribute">visibility</span>: hidden; <span class="comment">//元素不可见,但占据空间</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.middle</span>,<span class="selector-class">.left</span>,.<span class="attribute">right</span>&#123;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    .middle&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">    .<span class="attribute">left</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">250px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: blue;</span><br><span class="line">        <span class="attribute">margin-left</span>: -<span class="number">250px</span>; <span class="comment">//关键</span></span><br><span class="line">    &#125;</span><br><span class="line">    .<span class="attribute">right</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">250px</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: yellow;</span><br><span class="line">        <span class="attribute">margin-right</span>: -<span class="number">250px</span>; <span class="comment">//关键</span></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>三栏布局的另一经典是双飞翼布局，原理是middlediv下内嵌类为inner的div，利用inner的margin-left和margin-right。左右侧栏div分别float左右。<br>另一种方法是利用定位：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="params">&lt;style&gt;</span></span><br><span class="line">   body&#123;margin:<span class="number">0</span>; padding:<span class="number">0</span>;&#125;</span><br><span class="line">   <span class="meta">#left&#123;float:left;width:150px;background:red;&#125;</span></span><br><span class="line">   <span class="meta">#right&#123;float:right;width:200px;background:green;&#125;</span></span><br><span class="line">   <span class="meta">#middle&#123;</span></span><br><span class="line"><span class="symbol">   position:</span>absolute; <span class="comment">//关键</span></span><br><span class="line"><span class="symbol">   left:</span><span class="number">150</span>px;</span><br><span class="line"><span class="symbol">   right:</span><span class="number">200</span>px;</span><br><span class="line">   word-wrap:break-word;  <span class="comment">//让字体打断，不会超出div</span></span><br><span class="line"><span class="symbol">   background:</span>blue;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="params">&lt;/style&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="params">&lt;div id="middle"&gt;</span></span><br><span class="line">        middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;</span><br><span class="line">        middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;middle;</span><br><span class="line"><span class="params">&lt;/div&gt;</span></span><br><span class="line"><span class="params">&lt;div id="left"&gt;</span>left<span class="params">&lt;/div&gt;</span></span><br><span class="line"><span class="params">&lt;div id="right"&gt;</span>right<span class="params">&lt;/div&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>关于布局，还有很多种，请参考：<br><a href="前端布局">http://blog.csdn.net/andiqu/article/details/50045609</a><br>关注弹性布局（flex），和rem</p>
<h2 id="animition的播放和暂停"><a href="#animition的播放和暂停" class="headerlink" title="animition的播放和暂停"></a>animition的播放和暂停</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-webkit-animation-play-state: running <span class="string">| paused</span></span><br></pre></td></tr></table></figure>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation-fill-mode</span>: backwards | forwards | both; <span class="comment">//播放前显示动画第一帧，播放完显示动画的最后一帧，向前和向后模式都被应用</span></span><br><span class="line"><span class="attribute">animation-direction</span>: reverse | alternate; <span class="comment">//播放顺序，resverse反向</span></span><br><span class="line"><span class="attribute">animation-iteration-count</span>: num | infinite // <span class="number">2</span> | 循环</span><br></pre></td></tr></table></figure>
<h2 id="进度条的制作"><a href="#进度条的制作" class="headerlink" title="进度条的制作"></a>进度条的制作</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"lanren"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"curr"</span>&gt;</span>00:00<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"progress"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"scale"</span> <span class="attr">id</span>=<span class="string">"bar"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"btn"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"total"</span>&gt;</span>00:10<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span><br><span class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">margin</span>:<span class="number">0</span>;<span class="attribute">padding</span>:<span class="number">0</span>;<span class="attribute">font-size</span>:<span class="number">12px</span>;&#125;</span><br><span class="line"><span class="selector-tag">ul</span><span class="selector-id">#lanren</span>&#123; <span class="attribute">margin</span>:<span class="number">50px</span> auto; <span class="attribute">overflow</span>: hidden; <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">50px</span> <span class="number">0</span> <span class="number">50px</span>;&#125;</span><br><span class="line"><span class="selector-id">#lanren</span> <span class="selector-tag">li</span>&#123;<span class="attribute">font-size</span>:<span class="number">12px</span>;<span class="attribute">line-height</span>:<span class="number">24px</span>; <span class="attribute">height</span>:<span class="number">24px</span>;<span class="attribute">list-style</span>:none; <span class="attribute">position</span>: relative; <span class="attribute">float</span>: left;&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.progress</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.curr</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">margin-right</span>: -<span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">left</span>: -<span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.total</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">margin-left</span>: -<span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">right</span>: -<span class="number">50px</span>;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.scale</span>&#123; <span class="attribute">background-color</span>: <span class="number">#E4E4E4</span>; <span class="attribute">border-left</span>: <span class="number">1px</span> <span class="number">#83BBD9</span> solid;  <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">3px</span>; <span class="attribute">position</span>: relative; <span class="attribute">font-size</span>: <span class="number">0px</span>; <span class="attribute">border-radius</span>: <span class="number">3px</span>; <span class="attribute">top</span>:<span class="number">11px</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.scale</span> <span class="selector-tag">span</span>&#123;<span class="attribute">width</span>:<span class="number">8px</span>;<span class="attribute">height</span>:<span class="number">8px</span>;<span class="attribute">position</span>:absolute;<span class="attribute">left</span>:-<span class="number">2px</span>;<span class="attribute">top</span>:-<span class="number">2.5px</span>;<span class="attribute">cursor</span>:pointer; <span class="attribute">background-color</span>: <span class="number">#000</span>; <span class="attribute">display</span>: inline-block; <span class="attribute">-webkit-border-radius</span>: <span class="number">50%</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.scale</span> <span class="selector-tag">div</span>&#123; <span class="attribute">background-color</span>: <span class="number">#3BE3FF</span>; <span class="attribute">width</span>: <span class="number">0px</span>; <span class="attribute">position</span>: absolute; <span class="attribute">height</span>: <span class="number">3px</span>; <span class="attribute">width</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; &#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="播放按钮的制作和发光动画"><a href="#播放按钮的制作和发光动画" class="headerlink" title="播放按钮的制作和发光动画"></a>播放按钮的制作和发光动画</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> class=<span class="string">"playContainer"</span>&gt;</span><br><span class="line">	&lt;<span class="selector-tag">li</span> class=<span class="string">"rewindBtn"</span>&gt;  </span><br><span class="line">	    &lt;<span class="selector-tag">a</span> href=<span class="string">"javascript:;"</span> title=<span class="string">"rewind"</span>&gt;Rewind&lt;/a&gt;  </span><br><span class="line">	    &lt;<span class="selector-tag">a</span> href=<span class="string">"javascript:;"</span> title=<span class="string">"rewind"</span>&gt;Rewind&lt;/a&gt;  </span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">	&lt;<span class="selector-tag">li</span> class=<span class="string">"playBtn BtnBig"</span>&gt;  </span><br><span class="line">	    &lt;<span class="selector-tag">a</span> href=<span class="string">"javascript:;"</span> title=<span class="string">"start"</span>&gt;Start&lt;/a&gt;  </span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">	&lt;<span class="selector-tag">li</span> class=<span class="string">"pauseBtn"</span>&gt;  </span><br><span class="line">	    &lt;<span class="selector-tag">a</span> href=<span class="string">"#"</span> title=<span class="string">"pause"</span>&gt;Pause&lt;/a&gt;  </span><br><span class="line">	&lt;/li&gt; </span><br><span class="line">	--&gt; </span><br><span class="line">	 </span><br><span class="line">	&lt;<span class="selector-tag">li</span> class=<span class="string">"forwardBtn playBtn"</span>&gt;  </span><br><span class="line">	    &lt;<span class="selector-tag">a</span> href=<span class="string">"javascript:;"</span> title=<span class="string">"forward"</span>&gt;Forward&lt;/a&gt;  </span><br><span class="line">	    &lt;<span class="selector-tag">a</span> href=<span class="string">"javascript:;"</span> title=<span class="string">"forward"</span>&gt;Forward&lt;/a&gt;  </span><br><span class="line">	&lt;/li&gt;  </span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"><span class="selector-class">.playContainer</span> <span class="selector-tag">li</span> &#123; </span><br><span class="line">	<span class="attribute">position</span>: relative; </span><br><span class="line">	<span class="attribute">float</span>: left; </span><br><span class="line">	<span class="attribute">border</span>: <span class="number">50px</span> solid <span class="number">#404040</span>; </span><br><span class="line">	<span class="attribute">border-color</span>: rgba(<span class="number">119</span>, <span class="number">119</span>, <span class="number">119</span>, <span class="number">0.3</span>);</span><br><span class="line">	<span class="attribute">color</span>: transparent; </span><br><span class="line">	<span class="attribute">height</span>: <span class="number">0</span>; </span><br><span class="line">	<span class="attribute">width</span>: <span class="number">0</span>; </span><br><span class="line">	-webkit-<span class="attribute">border-radius</span>: <span class="number">100%</span>; </span><br><span class="line">	-moz-<span class="attribute">border-radius</span>: <span class="number">100%</span>; </span><br><span class="line">	-o-<span class="attribute">border-radius</span>: <span class="number">100%</span>; </span><br><span class="line">	<span class="attribute">border-radius</span>: <span class="number">100%</span>; </span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span> <span class="number">50px</span>; </span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.playContainer</span> <span class="selector-tag">a</span> &#123; </span><br><span class="line">	<span class="attribute">border-style</span>: solid; </span><br><span class="line">	<span class="attribute">text-indent</span>: -<span class="number">9999px</span>; </span><br><span class="line">	<span class="attribute">position</span>: absolute; </span><br><span class="line">	<span class="attribute">top</span>: -<span class="number">16px</span>; </span><br><span class="line">	<span class="attribute">left</span>: -<span class="number">6px</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-tag">li</span>.BtnBig&#123;</span><br><span class="line">	<span class="attribute">border-width</span>: <span class="number">70px</span>;</span><br><span class="line">	<span class="attribute">margin-top</span>: -<span class="number">15px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.playBtn</span> <span class="selector-tag">a</span> &#123; </span><br><span class="line">	<span class="attribute">border-color</span>: transparent transparent transparent <span class="number">#fff</span>;  </span><br><span class="line">	<span class="attribute">width</span>: <span class="number">0</span>; </span><br><span class="line">	<span class="attribute">height</span>: <span class="number">0</span>; </span><br><span class="line">	<span class="attribute">border-width</span>: <span class="number">24px</span> <span class="number">0</span> <span class="number">24px</span> <span class="number">36px</span>;</span><br><span class="line">	<span class="attribute">left</span>: -<span class="number">10px</span>;</span><br><span class="line">	<span class="attribute">top</span>: -<span class="number">22px</span>;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.pauseBtn</span> <span class="selector-tag">a</span> &#123; </span><br><span class="line">	<span class="attribute">border-color</span>: transparent white;  </span><br><span class="line">	<span class="attribute">border-width</span>: <span class="number">0</span> <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">36px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">20px</span>;</span><br><span class="line">&#125;    </span><br><span class="line"><span class="selector-class">.forwardBtn</span> <span class="selector-tag">a</span> &#123; </span><br><span class="line">	<span class="attribute">border-left-width</span>: <span class="number">16px</span>; </span><br><span class="line">	<span class="attribute">left</span>: <span class="number">2px</span>;</span><br><span class="line">	<span class="attribute">border-width</span>: <span class="number">16px</span> <span class="number">0</span> <span class="number">16px</span> <span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">top</span>: -<span class="number">15px</span>;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.forwardBtn</span> <span class="selector-tag">a</span>:first-child &#123; </span><br><span class="line">	<span class="attribute">margin-left</span>: -<span class="number">14px</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.rewindBtn</span> <span class="selector-tag">a</span> &#123; </span><br><span class="line">	<span class="attribute">border-width</span>: <span class="number">16px</span> <span class="number">16px</span> <span class="number">16px</span> <span class="number">0</span>; </span><br><span class="line">	<span class="attribute">border-color</span>: transparent <span class="number">#fff</span> transparent transparent; </span><br><span class="line">	<span class="attribute">width</span>: <span class="number">0</span>; </span><br><span class="line">	<span class="attribute">height</span>: <span class="number">0</span>; </span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.rewindBtn</span> <span class="selector-tag">a</span>:first-child &#123; </span><br><span class="line">	<span class="attribute">margin-left</span>: -<span class="number">14px</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//发光动画</span></span><br><span class="line">@-webkit-keyframes bs &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset -<span class="number">1px</span> <span class="number">1px</span> <span class="number">3px</span> <span class="number">2px</span> <span class="number">#444444</span>, inset <span class="number">1px</span> -<span class="number">1px</span> <span class="number">3px</span> <span class="number">2px</span> <span class="number">#222222</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">0px</span> <span class="number">0</span> <span class="number">#787776</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="number">50%</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset -<span class="number">1px</span> <span class="number">1px</span> <span class="number">3px</span> <span class="number">2px</span> <span class="number">#444444</span>, inset <span class="number">1px</span> -<span class="number">1px</span> <span class="number">3px</span> <span class="number">2px</span> <span class="number">#222222</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">40px</span> <span class="number">0</span> <span class="number">#ffffff</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset -<span class="number">1px</span> <span class="number">1px</span> <span class="number">3px</span> <span class="number">2px</span> <span class="number">#444444</span>, inset <span class="number">1px</span> -<span class="number">1px</span> <span class="number">3px</span> <span class="number">2px</span> <span class="number">#222222</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">0px</span> <span class="number">0</span> <span class="number">#b2ff1a</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h2 id="URI编码"><a href="#URI编码" class="headerlink" title="URI编码"></a>URI编码</h2><p>url里的中文服务器是识别不了的，要经过URI编码成Unicode编码，统一资源标识符，浏览器才能准确的找到资源。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">encodeURI</span><span class="params">(<span class="string">"春节"</span>)</span></span> <span class="comment">//%DD%DD%DD</span></span><br><span class="line"><span class="function"><span class="title">decodeURI</span><span class="params">(<span class="string">"%DD%DD%DD"</span>)</span></span>  <span class="comment">//解码：春节</span></span><br><span class="line">相同：</span><br><span class="line"><span class="function"><span class="title">escape</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="title">unescape</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="ajax跨域"><a href="#ajax跨域" class="headerlink" title="ajax跨域"></a>ajax跨域</h2><p>不涉及后台的跨域，直接用ajax发http请求：<br><a href="http://note.youdao.com/" target="_blank" rel="external">https://bird.ioliu.cn/#interface</a><br>其他的跨域都要设计到后台<br>与jsonp有关</p>
<h2 id="QQ音乐的API"><a href="#QQ音乐的API" class="headerlink" title="QQ音乐的API"></a>QQ音乐的API</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">songsAPI = <span class="string">http:</span><span class="comment">//s.music.qq.com/fcgi-bin/music_search_new_platform?t=0&amp;n=10&amp;aggr=1&amp;cr=1&amp;loginUin=0&amp;format=json&amp;inCharset=GB2312&amp;outCharset=utf-8&amp;notice=0&amp;platform=jqminiframe.json&amp;needNewCode=0&amp;p=1&amp;catZhida=0&amp;remoteplace=sizer.newclient.next_song&amp;w=&#123;0&#125;</span></span><br><span class="line"></span><br><span class="line">n= <span class="number">10</span> ,搜索的数据条目</span><br><span class="line">w= content ,搜索内容</span><br><span class="line">返回的数据中有个f属性，</span><br><span class="line">DATA.data.song.list[i].<span class="string">f:</span> xxx|xxx|xxx.....</span><br><span class="line">其中第一个是songID,第五个是imgID</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">imgAPI = <span class="string">http:</span><span class="comment">//imgcache.qq.com/music/photo/album_500/imgID后面两个数/500_albumpic_imgID_0.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="number">500</span>是图片的大小，支持<span class="number">300</span>和<span class="number">500</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">srcAPI = <span class="string">http:</span><span class="comment">//210.38.1.134:9999/ws.stream.qqmusic.qq.com/songID.m4a?fromtag=46</span></span><br></pre></td></tr></table></figure>
<h2 id="计时器"><a href="#计时器" class="headerlink" title="计时器"></a>计时器</h2><p>当在页面要多次用到定时器时，可以考虑把它挂载到全局。<br>当用到多个计时器是可以把它放在一个数组里，方便管理。</p>
<h2 id="百度到的资源"><a href="#百度到的资源" class="headerlink" title="百度到的资源"></a>百度到的资源</h2><p>专门说进度条的网站：<a href="https://usablica.github.io/progress.js/" target="_blank" rel="external">https://usablica.github.io/progress.js/</a><br>js,jq获取div高度：<a href="http://www.cnblogs.com/xiaopin/archive/2012/03/26/2418152.html" target="_blank" rel="external">http://www.cnblogs.com/xiaopin/archive/2012/03/26/2418152.html</a><br><a href="http://blog.csdn.net/zy1281539626/article/details/61913770" target="_blank" rel="external">获取div的margin，border，padding，content的宽高</a><br>js控制audio标签：<a href="http://blog.csdn.net/u014520745/article/details/52412427" target="_blank" rel="external">http://blog.csdn.net/u014520745/article/details/52412427</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatPay.png" alt="Leo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/animation/" rel="tag">#animation</a>
          
            <a href="/tags/layout/" rel="tag">#layout</a>
          
            <a href="/tags/clear/" rel="tag">#clear</a>
          
            <a href="/tags/audio/" rel="tag">#audio</a>
          
            <a href="/tags/进度条/" rel="tag">#进度条</a>
          
            <a href="/tags/播放按钮/" rel="tag">#播放按钮</a>
          
            <a href="/tags/QQ音乐API/" rel="tag">#QQ音乐API</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/21/调用定时器的正确姿势/" rel="next" title="调用定时器的正确姿势">
                <i class="fa fa-chevron-left"></i> 调用定时器的正确姿势
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
 <div class="comments" id="comments">
   
        <div id="uyan_frame"></div>
   
 </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Leo" />
          <p class="site-author-name" itemprop="name">Leo</p>
          <p class="site-description motion-element" itemprop="description">“努力向前就对了”</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LaoLeo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/resume" target="_blank" title="我的简历">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简历
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣杯布局"><span class="nav-number">2.</span> <span class="nav-text">圣杯布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animition的播放和暂停"><span class="nav-number">3.</span> <span class="nav-text">animition的播放和暂停</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进度条的制作"><span class="nav-number">4.</span> <span class="nav-text">进度条的制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放按钮的制作和发光动画"><span class="nav-number">5.</span> <span class="nav-text">播放按钮的制作和发光动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI编码"><span class="nav-number">6.</span> <span class="nav-text">URI编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax跨域"><span class="nav-number">7.</span> <span class="nav-text">ajax跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ音乐的API"><span class="nav-number">8.</span> <span class="nav-text">QQ音乐的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计时器"><span class="nav-number">9.</span> <span class="nav-text">计时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度到的资源"><span class="nav-number">10.</span> <span class="nav-text">百度到的资源</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

<div class="powered-by">
  <!--由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动-->
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
  <!--
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  -->

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" color="11,236,124" opacity='0.7' zIndex="-2" count="99" src="/js/src/plug/canvas-nest.min.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  



  

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136427"></script>
        <!-- UY END -->
    
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tclwTLFzsKj58eErJvcmsYBe-gzGzoHsz", "IIVcrNlUlzbFRmRVxxCAIEjX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
