<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="keywords" content="Walking,劳翼,Unity,游戏开发,laotuzhu,laoleo,web" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532409502039699"
     crossorigin="anonymous"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laoleo.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言大多数人的一生中难免要去找工作，经历面试，去被面试官考核被公司筛选。尤其是做IT行业的程序员，跳槽换公司是耳熟能闻的事情。那问题就来了，如何才能高效的找到一个合适自己的好岗位、好团队、好公司呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="关于高效找工作的几条建议">
<meta property="og:url" content="https://laoleo.github.io/2019/03/21/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%87%A0%E6%9D%A1%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="Unity游戏开发">
<meta property="og:description" content="前言大多数人的一生中难免要去找工作，经历面试，去被面试官考核被公司筛选。尤其是做IT行业的程序员，跳槽换公司是耳熟能闻的事情。那问题就来了，如何才能高效的找到一个合适自己的好岗位、好团队、好公司呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2018/02/16/10/52/beverage-3157395__340.jpg">
<meta property="article:published_time" content="2019-03-21T14:01:54.000Z">
<meta property="article:modified_time" content="2022-12-06T15:30:38.506Z">
<meta property="article:author" content="Walking 劳翼">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2018/02/16/10/52/beverage-3157395__340.jpg">


<link rel="canonical" href="https://laoleo.github.io/2019/03/21/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%87%A0%E6%9D%A1%E5%BB%BA%E8%AE%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>关于高效找工作的几条建议 | Unity游戏开发</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCC49Q9P9H"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SCC49Q9P9H');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Unity游戏开发</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“Work Smarter”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A0%A1%E6%8B%9B%E8%BF%98%E6%98%AF%E7%A4%BE%E6%8B%9B"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 校招还是社招</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-JD"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. JD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B7%9Fhr%E6%B2%9F%E9%80%9A"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 跟hr沟通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%80%83%E6%A0%B8%E9%A1%B9%E7%9B%AE%E8%83%BD%E5%8A%9B"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 考核项目能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%85%B3%E4%BA%8E%E5%9F%BA%E7%A1%80"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 关于基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%BA%86%E8%A7%A3%E5%9B%A2%E9%98%9F"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. 了解团队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%AF%84%E4%BC%B0%E7%9B%B4%E5%B1%9E%E4%B8%8A%E5%8F%B8"><span class="nav-number">2.0.7.</span> <span class="nav-text">7. 评估直属上司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%BF%83%E6%80%81"><span class="nav-number">2.0.8.</span> <span class="nav-text">8. 心态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E5%85%B6%E4%BB%96"><span class="nav-number">2.0.9.</span> <span class="nav-text">9. 其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Walking 劳翼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Walking 劳翼</p>
  <div class="site-description" itemprop="description">“Unity,移动开发,Web”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LaoLeo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LaoLeo" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/resume" title="我的简历 → &#x2F;resume">我的简历</a>
      </span>
  </div>


  <div class="profiler site-overview-item animated">
    <p class="profiler-item">就职：天梯-箜羽工作室</p>
    <p class="profiler-item">坐标：广州</p>
    <p class="profiler-item">正在：目前正研究WebGL...</p>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laoleo.github.io/2019/03/21/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%87%A0%E6%9D%A1%E5%BB%BA%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Walking 劳翼">
      <meta itemprop="description" content="“Unity,移动开发,Web”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unity游戏开发">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于高效找工作的几条建议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-21 22:01:54" itemprop="dateCreated datePublished" datetime="2019-03-21T22:01:54+08:00">2019-03-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-06 23:30:38" itemprop="dateModified" datetime="2022-12-06T23:30:38+08:00">2022-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span id="/2019/03/21/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%87%A0%E6%9D%A1%E5%BB%BA%E8%AE%AE/" class="post-meta-item leancloud_visitors" data-flag-title="关于高效找工作的几条建议" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cdn.pixabay.com/photo/2018/02/16/10/52/beverage-3157395__340.jpg" alt="我是图片"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大多数人的一生中难免要去找工作，经历面试，去被面试官考核被公司筛选。尤其是做IT行业的程序员，跳槽换公司是耳熟能闻的事情。那问题就来了，如何才能高效的找到一个合适自己的好岗位、好团队、好公司呢？</p>
<span id="more"></span>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>带着这个问题，我请教了最近从掘金认识的Dendi哥。Dendi哥喜欢与人讨论问题和分享心得，掘金号是<code>dendoink</code>，有需要可以关注和加他微信。</p>
<p>说一句心里话，感谢Dendi哥的悉心指导，给出了宝贵的经验和建议，让我更加看清楚了自己的职业发展和成长的方向。</p>
<p>先声明，以下内容更多的是提供方法论和思路，没有涉及技术点论述，毕竟找工作也不是完全是看技术的，非技术的经验有时比技术更加的有用。</p>
<p>我的原话是:</p>
<blockquote>
<p>Dendi哥，想请教个问题，我最近在找工作，假如你是面试官的话，你看重候选人的哪一点，或者说考核的侧重点和范围。</p>
</blockquote>
<p>对于Dendi哥给出的建议，总结如下：</p>
<h4 id="1-校招还是社招"><a href="#1-校招还是社招" class="headerlink" title="1. 校招还是社招"></a>1. 校招还是社招</h4><p>清楚自己是应聘社招还是校招，假如是校招，侧重基础；社招则侧重项目经验。校招的话多注意专业课的学习，基础扎实有潜力总会找到好工作。</p>
<p>大多数公司的社招都是急着招人进来做项目，所以考虑的主要是你的项目经验，看是不是能够快速上手项目，技术栈吻不吻合，团队协作能力，和工具使用情况，看看你日常开发中用到的东西是否都会并且熟悉。</p>
<h4 id="2-JD"><a href="#2-JD" class="headerlink" title="2. JD"></a>2. JD</h4><p>我们最开始获取信息的来源应该是JD（岗位要求），这就是面试过程中重点考核的内容，所以要侧重复习。但要注意的是有些JD是hr大概写的，所以第一步要弄清楚JD上的要求，梳理出设计到技术点。</p>
<h4 id="3-跟hr沟通"><a href="#3-跟hr沟通" class="headerlink" title="3. 跟hr沟通"></a>3. 跟hr沟通</h4><p>跟hr的第一通电话沟通很关键。要尽可能的在面试前多了解信息。比如团队规模、工作时间、薪资待遇、团队人员的背景，技术方面的话要了解技术栈、进去后接手什么项目。</p>
<p>hr不懂技术项目就叫他去问技术负责人，要尽量的把主动权掌握在自己手上，不要先急着跑过去面试，怕万一不是自己理想的那样，就会浪费了彼此时间，对公司和个人都不好。所以第一次跟hr的沟通很重要，要尽量的去获取这些信息，在决定去不去面试。</p>
<h4 id="4-考核项目能力"><a href="#4-考核项目能力" class="headerlink" title="4. 考核项目能力"></a>4. 考核项目能力</h4><p>面试官考核你的项目能力会对照你简历上写的项目经验问，一般他会问得很细很细去考究你的项目能力，弄懂这项目是不是你做的，负责那些模块，做到了什么程度。</p>
<p>比如H5页面开发过程中遇到什么问题啊，有没有优化过啊，小程序写过吗、vue用到了什么程度，webpack配置优化会不会等等。你需要做的就是尽量细节的描述简历上的项目，小到webpack配置和开发过程遇到的bug。</p>
<p>描述可以从<strong>模块</strong>、<strong>功能</strong>、<strong>技术实现</strong>到开发过程<strong>遇到的问题</strong>、以及<strong>原理</strong>这几个方面来着手。</p>
<h4 id="5-关于基础"><a href="#5-关于基础" class="headerlink" title="5. 关于基础"></a>5. 关于基础</h4><p>关于基础，这是肯定会考核的，面试官主要看你知识面广不广，了不了解最新标准，关不关注技术动态。运用的代码框架懂不懂其原理，你是一个技术的好学者还是人云亦云的代码搬运工。</p>
<h4 id="6-了解团队"><a href="#6-了解团队" class="headerlink" title="6. 了解团队"></a>6. 了解团队</h4><p>当面试官对你的考核结束了之后，一般都会轮到你来问他问题。这当然是个很好的学习机会，但是更重要的是这是一个获取团队岗位信息最直接的机会。</p>
<ol>
<li>你可以问清楚公司对技术重不重视，如果技术部门在公司没有话语权，在这家公司做技术会很累，会有一群不懂代码的人来教你写出像shi一样的代码。</li>
<li>问清楚团队人员的配置，比如有几个前端，一般6到10个前端的团队都比较可以了。</li>
<li>团队人员的技术背景，有没有大牛，大到什么程度，主导出了怎样牛逼的系统，有没有对于团队建设的规划。</li>
<li>开发流程完不完备，有没有统一规范的流程，项目有没有从构建，开发，测试到上线自动化部署流程。实际经验告诉我，没有形成规范的团队，并不是高效的团队，人员在开发过程中有一部分时间是在填坑，比如代码风格不一致导致合并后代码diff不出主要更改，测试不流程化就会可能导致半夜起床修bug的情况，上线不自动化就可能下班后留下来等上完线在自测一遍等等。。。（泪目，想起了自己的经历）</li>
<li>虽然不抗拒加班但是问清楚技术部门会不会经常加班，不要把青春时间浪费在加班上，自己的身体也会吃不消，自己的时间比加班得到的那些钱要值钱得多，要用自己的时间沉淀出有价值的东西。</li>
</ol>
<h4 id="7-评估直属上司"><a href="#7-评估直属上司" class="headerlink" title="7. 评估直属上司"></a>7. 评估直属上司</h4><p>在接触面试官的过程中，可能会有几个面试官，要知道哪一个才是你的直属上司，这个人很重要。要在心里评估他的性格、做事风格、说话方式、价值观、技术视野。毕竟这份工作好不好做跟你的直属上司有很大的关系，假如他喜欢甩锅、不好相处的话那就没好日子过了。</p>
<h4 id="8-心态"><a href="#8-心态" class="headerlink" title="8. 心态"></a>8. 心态</h4><p>心态上不要急，多锻炼身体，毕竟有个好心态加上健康的身体，总会找到理想的工作。</p>
<h4 id="9-其他"><a href="#9-其他" class="headerlink" title="9. 其他"></a>9. 其他</h4><p>多给自己充电。多看书，多交朋友，多分享。注意我这里不完全是说技术，可以是其他方面的学习和交流。搞技术的不能完全搞技术，技术是为了解决人的问题，要让技术真正变成有价值的东西。如何才能做到这一点呢？</p>
<p>要跳出技术视野看问题，多了解行业内动态，多请求大神，多跟人交流分享，毕竟互联网内挣最多钱的人都不是技术最牛的人。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>我也还在学习成长的路上，共勉~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img itemprop="image" src="/images/wechatpay.jpg" alt="Walking 劳翼 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/07/%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="前端编码规范">
                  <i class="fa fa-chevron-left"></i> 前端编码规范
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/13/%E3%80%90VueSSR%E7%B3%BB%E5%88%97%E4%B8%80%E3%80%91%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" rel="next" title="【VueSSR系列一】构建流程源码解读">
                  【VueSSR系列一】构建流程源码解读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walking 劳翼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"9UkIwF1j8GAbYNYHlAdGD0lc-gzGzoHsz","app_key":"SvWuPL4a5ae1tjdqinzlwTjV","server_url":"https://9ukiwf1j.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2abda8c59c8738b0c092',
      clientSecret: 'db6e788b11a1c8ff93404ed8802b5bda7fb06370',
      repo        : 'LaoLeo.github.io',
      owner       : 'laoleo',
      admin       : ['laoleo'],
      id          : '5c2bcbc42184547adbb848676cee2203',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
