<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="keywords" content="Walking,劳翼,Unity,游戏开发,laotuzhu,laoleo,web" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9532409502039699"
     crossorigin="anonymous"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laoleo.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="整理凌乱代码的有效姿势【工作日记02】">
<meta property="og:url" content="https://laoleo.github.io/2019/10/16/02-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83-%E6%95%B4%E7%90%86%E5%87%8C%E4%B9%B1%E4%BB%A3%E7%A0%81%E7%9A%84%E6%9C%89%E6%95%88%E5%A7%BF%E5%8A%BF/index.html">
<meta property="og:site_name" content="Unity游戏开发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic1.win4000.com/wallpaper/2017-11-08/5a029f14b63d2.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12x89qA2LlAEO/3E.n2mb6NHBQwstynPaC3hvL4ig7oHJg186JAd4lS24!/b/dFIBAAAAAAAA&bo=8ADwAAAAAAARBzA!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12x89qA2LlAEO/*IjbziiGhkTxOMH6rqt7b2hg.eQytUUz4.zxDi*VWd8!/b/dL8AAAAAAAAA&bo=uADIAAAAAAARB0A!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12x89qA2LlAEO/ulbO*3Z4Svo1rZ.RcxsI0E6X4zjaAnduPZBWfZg2pg8!/b/dFIBAAAAAAAA&bo=8AC7AAAAAAADB2k!&rf=viewer_4">
<meta property="article:published_time" content="2019-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-21T14:42:36.594Z">
<meta property="article:author" content="Walking 劳翼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic1.win4000.com/wallpaper/2017-11-08/5a029f14b63d2.jpg">


<link rel="canonical" href="https://laoleo.github.io/2019/10/16/02-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83-%E6%95%B4%E7%90%86%E5%87%8C%E4%B9%B1%E4%BB%A3%E7%A0%81%E7%9A%84%E6%9C%89%E6%95%88%E5%A7%BF%E5%8A%BF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>整理凌乱代码的有效姿势【工作日记02】 | Unity游戏开发</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCC49Q9P9H"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SCC49Q9P9H');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Unity游戏开发</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“Work Smarter”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Walking 劳翼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Walking 劳翼</p>
  <div class="site-description" itemprop="description">“Unity,移动开发,Web”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LaoLeo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LaoLeo" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/resume" title="我的简历 → &#x2F;resume">我的简历</a>
      </span>
  </div>


  <div class="profiler site-overview-item animated">
    <p class="profiler-item">就职：天梯-箜羽工作室</p>
    <p class="profiler-item">坐标：广州</p>
    <p class="profiler-item">正在：目前正研究WebGL...</p>
  </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laoleo.github.io/2019/10/16/02-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83-%E6%95%B4%E7%90%86%E5%87%8C%E4%B9%B1%E4%BB%A3%E7%A0%81%E7%9A%84%E6%9C%89%E6%95%88%E5%A7%BF%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Walking 劳翼">
      <meta itemprop="description" content="“Unity,移动开发,Web”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unity游戏开发">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          整理凌乱代码的有效姿势【工作日记02】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-16T00:00:00+08:00">2019-10-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-21 22:42:36" itemprop="dateModified" datetime="2022-12-21T22:42:36+08:00">2022-12-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">web开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%BC%80%E5%8F%91/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%BC%80%E5%8F%91/web/%E5%B7%A5%E4%BD%9C%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">工作日记</span></a>
        </span>
    </span>

  
    <span id="/2019/10/16/02-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83-%E6%95%B4%E7%90%86%E5%87%8C%E4%B9%B1%E4%BB%A3%E7%A0%81%E7%9A%84%E6%9C%89%E6%95%88%E5%A7%BF%E5%8A%BF/" class="post-meta-item leancloud_visitors" data-flag-title="整理凌乱代码的有效姿势【工作日记02】" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span id="thumbsup-/2019/10/16/02-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83-%E6%95%B4%E7%90%86%E5%87%8C%E4%B9%B1%E4%BB%A3%E7%A0%81%E7%9A%84%E6%9C%89%E6%95%88%E5%A7%BF%E5%8A%BF/" class="post-thumbsup-wrap" title="点赞支持">
      <span class="post-thumbsup-icon">
        
        <span id="thumbsup-btn-/2019/10/16/02-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83-%E6%95%B4%E7%90%86%E5%87%8C%E4%B9%B1%E4%BB%A3%E7%A0%81%E7%9A%84%E6%9C%89%E6%95%88%E5%A7%BF%E5%8A%BF/">
          <i class="fa fa-heart"></i>
        </span>
      </span>
      
      <span class="leancloud-thumbsup-count"></span>
    </span>
</div>

        </div>
      </header>


    
    
    

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://pic1.win4000.com/wallpaper/2017-11-08/5a029f14b63d2.jpg" alt="我是图片"></p>
<span id="more"></span>
<blockquote>
<p>下文可能存在图片未显示问题，可异步到 <a target="_blank" rel="noopener" href="https://juejin.im/post/5dca29625188254ac07ad2aa">原文</a> 阅读</p>
</blockquote>
<p>维护项目是几乎每个程序员日常中比不可少了的工作，接手项目又是维护的项目来源中，令人“可恨”的一种方式，因为看代码无非有三个感觉：“这代码666”，“这代码好像是我写的”，“这垃圾代码简直就像shi一样”。在不幸，入职接手的项目给我的就是第三感觉。</p>
<center><br>    <img src="http://m.qpic.cn/psb?/V12x89qA2LlAEO/3E.n2mb6NHBQwstynPaC3hvL4ig7oHJg186JAd4lS24!/b/dFIBAAAAAAAA&bo=8ADwAAAAAAARBzA!&rf=viewer_4"></img><br></center>

<p>项目之前经过几个人手，在没有引入eslint等代码规范管理情况下，代码风格凌乱不堪，不像是一个团队写的。可能有人会说，搞这些花里胡哨的，代码不是照样能用。大师说人生最大的智慧是不要跟傻逼争论，嗯你说的对。</p>
<center><br>    <img src="http://m.qpic.cn/psb?/V12x89qA2LlAEO/*IjbziiGhkTxOMH6rqt7b2hg.eQytUUz4.zxDi*VWd8!/b/dL8AAAAAAAAA&bo=uADIAAAAAAARB0A!&rf=viewer_4"></img><br></center>


<ul>
<li>代码风格统一，可读性改善，有利于团队协作</li>
<li>有利于代码交付</li>
<li>重要的是对心情好</li>
</ul>
<p>下面是具体的做法：</p>
<ol>
<li>引入eslint<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> i eslint -S</span><br><span class="line"></span><br><span class="line"><span class="comment"># package.json加入</span></span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;lint:write&quot;</span>: <span class="string">&quot;eslint --debug src/* --fix&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>.eslintrc.js<br>eslint的配置文件，拆分如下：<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.<span class="attr">exports</span> <span class="operator">=</span> <span class="punctuation">&#123;</span> </span><br><span class="line"><span class="symbol">   env:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span>, </span><br><span class="line"><span class="symbol">   extends:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span>, </span><br><span class="line"><span class="symbol">   plugins:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span>, </span><br><span class="line"><span class="symbol">   parser:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span>, </span><br><span class="line"><span class="symbol">   parserOptions:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span>, </span><br><span class="line"><span class="symbol">   rules:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span>,</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>env：表示指定想启用的环境</li>
<li>extends：指定额外配置的选项，如 [‘airbnb’] 表示使用 Airbnb 的 * linting 规则</li>
<li>plugins：设置规则插件</li>
<li>parser：默认情况下 ESLint 使用 espree 进行解析</li>
<li>parserOptions：如果将默认解析器更改，需要制定 parserOptions</li>
<li>rules：定义拓展并通过插件添加的所有规则</li>
</ul>
<p>eslint支持多种格式的配置文件，还可以采用.yaml,.json,.yml的格式，优先级如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.eslintrc</span><span class="selector-class">.js</span></span><br><span class="line"><span class="selector-class">.eslintrc</span><span class="selector-class">.yaml</span></span><br><span class="line"><span class="selector-class">.eslintrc</span><span class="selector-class">.yml</span></span><br><span class="line"><span class="selector-class">.eslintrc</span><span class="selector-class">.json</span></span><br><span class="line"><span class="selector-class">.eslintrc</span></span><br><span class="line">package.json</span><br></pre></td></tr></table></figure></p>
<p>规则：<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;semi&quot;</span>: [<span class="string">&quot;error&quot;</span>, <span class="string">&quot;always&quot;</span>],</span><br><span class="line">        <span class="string">&quot;quote&quot;</span>: [<span class="string">&quot;error&quot;</span>, <span class="string">&quot;double&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>上面semi，quote是规则名称，数组的第一项是指检验级别：</p>
<ul>
<li>off/0：关闭规则</li>
<li>warn/1：以 warning 形式打开规则</li>
<li>error/2：以 error 形式打开规则</li>
</ul>
<p>默认配置：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint:recommended&quot;</span></span><br></pre></td></tr></table></figure><br>这是默认的规则集合，也可以选择其他集合，比如：[“airbnb”, “google”]</p>
<ol start="3">
<li>husky </li>
</ol>
<p>一般我们会在提交版本时候做检验，而不是每次保存的时候，因为那样频繁的检查会造成开发效率低下，这正是husky库解决的问题。可以把它当成实现git钩子的js库。在package.json下添加：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;husky&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;pre-commit&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm run lint:write&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure><br>其他的git钩子还有pre-push,commit-msg等</p>
<ol start="4">
<li>lint-staged</li>
</ol>
<p>可是eslint会检查src下的全部文件，在一个本来就没有统一风格的项目中，几乎所有文件都有检查不通过的可能，这不是搞死自己吗。兄台，不必担忧，我有妙计。提交代码版本时只对工作区内的文件做检验，改了哪些文件就检验哪些文件，这样就大大减少了检查文件和更改量，随着时间的推移，项目的迭代，相信代码风格统一的目标达成指日可待。</p>
<p>lint-staged就是为了解决这个问题而诞生的，结合husky使用：<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;husky&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;hooks&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;pre-commit&quot;</span>: <span class="string">&quot;lint-staged&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;*.(js|jsx|vue)&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;npm run lint:write&quot;</span>,</span><br><span class="line">      <span class="string">&quot;git add&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>目前引入eslint后，代码看这舒服了，香！</p>
<center><br>    <img src="http://m.qpic.cn/psb?/V12x89qA2LlAEO/ulbO*3Z4Svo1rZ.RcxsI0E6X4zjaAnduPZBWfZg2pg8!/b/dFIBAAAAAAAA&bo=8AC7AAAAAAADB2k!&rf=viewer_4"></img><br></center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img itemprop="image" src="/images/wechatpay.jpg" alt="Walking 劳翼 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/18/03-%E4%BD%BF%E7%94%A8console%E8%BE%93%E5%87%BA%E7%BD%91%E7%AB%99logo%E5%BD%A9%E8%9B%8B/" rel="prev" title="使用console输出网站logo彩蛋【工作日记03】">
                  <i class="fa fa-chevron-left"></i> 使用console输出网站logo彩蛋【工作日记03】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/10/01-%E6%90%AD%E5%BB%BAmock%E5%B1%82/" rel="next" title="搭建mock层【工作日记01】">
                  搭建mock层【工作日记01】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walking 劳翼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    /**
    **********
    * 点赞
    **********
    */
    function leancloudThumbsupSelector(url) {
      url = encodeURI(url);
      return document.getElementById("thumbsup-"+url).querySelector('.leancloud-thumbsup-count');
    }
    function getThumbsupBtn()
    {
      const visitors = document.querySelector('.leancloud_visitors');
      return document.getElementById("thumbsup-btn-"+visitors.id);
    }
    // let thumbsupCount = 0;
    function getThumbsupCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Thumbsup?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudThumbsupSelector(url).innerText = counter.time;
            // thumbsupCount = counter.time;
          } else {
            leancloudThumbsupSelector(url).innerText = 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Thumbsup Error', error);
        });
    }
    function addThumbsUp(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Thumbsup?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudThumbsupSelector(url).innerText = counter.time + 1;
            getThumbsupBtn().classList.add("with-love");
            Counter('put', '/classes/Thumbsup/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save Thumbsup count', error);
              });
          } else {
            Counter('post', '/classes/Thumbsup', { title, url, time: 1 })
              .then(response => response.json())
              .then(() => {
                getThumbsupBtn().classList.add("with-love");
                leancloudThumbsupSelector(url).innerText = 1;
              })
              .catch(error => {
                console.error('Failed to create', error);
              });
          }
        })
        .catch(error => {
          console.error('LeanCloud Thumbsup Error', error);
        });
    }
    

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"9UkIwF1j8GAbYNYHlAdGD0lc-gzGzoHsz","app_key":"SvWuPL4a5ae1tjdqinzlwTjV","server_url":"https://9ukiwf1j.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      getThumbsupCount(Counter);
      getThumbsupBtn().onclick = function() {
          addThumbsUp(Counter);
        }
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2abda8c59c8738b0c092',
      clientSecret: 'db6e788b11a1c8ff93404ed8802b5bda7fb06370',
      repo        : 'LaoLeo.github.io',
      owner       : 'laoleo',
      admin       : ['laoleo'],
      id          : '1ace682ba62d7efa37a9918bb7c7c423',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
