<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="keywords" content="Walking,劳翼,Unity,游戏开发,laotuzhu,laoleo,web" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laoleo.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="SQLite替换lua配置表方案实现前言目前游戏中的配置数据实在启动时一次性全部加载进内存，这种方式会造成一定的浪费。而SQLite是一个轻量级的、动态连接的数据库引擎。 下文探索使用SQLite替换Lua配置表解决内存浪费方案的实现。 splite库的编译与引入两个方向： 1.C#层引入sqlite3.dll，写好接口，暴露给lua层调用。 sqlite3.dll引入：https:&#x2F;&#x2F;clou">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite替换lua配置表方案实现">
<meta property="og:url" content="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Unity游戏开发 博客">
<meta property="og:description" content="SQLite替换lua配置表方案实现前言目前游戏中的配置数据实在启动时一次性全部加载进内存，这种方式会造成一定的浪费。而SQLite是一个轻量级的、动态连接的数据库引擎。 下文探索使用SQLite替换Lua配置表解决内存浪费方案的实现。 splite库的编译与引入两个方向： 1.C#层引入sqlite3.dll，写好接口，暴露给lua层调用。 sqlite3.dll引入：https:&#x2F;&#x2F;clou">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/image_gp3VMdO0Er.png">
<meta property="og:image" content="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/image_iqXG1maoM7.png">
<meta property="og:image" content="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/image_SUK4XBL1kd.png">
<meta property="og:image" content="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/image_S_dTSQElWB.png">
<meta property="og:image" content="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/image_DulaDCWifu.png">
<meta property="article:published_time" content="2022-09-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-07T13:46:37.615Z">
<meta property="article:author" content="Walking 劳翼">
<meta property="article:tag" content="SQLite">
<meta property="article:tag" content="配置表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/image_gp3VMdO0Er.png">


<link rel="canonical" href="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>SQLite替换lua配置表方案实现 | Unity游戏开发 博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Unity游戏开发 博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“Work Smarter”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">SQLite替换lua配置表方案实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#splite%E5%BA%93%E7%9A%84%E7%BC%96%E8%AF%91%E4%B8%8E%E5%BC%95%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">splite库的编译与引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.</span> <span class="nav-text">测试数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A0%86%E5%86%85%E5%AD%98%E5%AF%B9%E6%AF%94"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.堆内存对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E5%AF%B9%E6%AF%94"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.执行时间对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%83%AD%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.热更新方式对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">工作量设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E8%A1%A8%E5%B7%A5%E5%85%B7%E6%94%B9%E9%80%A0%EF%BC%8Ccvs%E8%A1%A8%E6%A0%BC%E5%AF%BC%E5%85%A5db"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.导表工具改造，cvs表格导入db</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-config%E7%B1%BB%E6%8E%A5%E5%8F%A3%E9%80%82%E9%85%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.config类接口适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD%E8%A1%A8"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.按需加载表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8D%95%E7%8B%AC%E4%B8%80%E5%A5%97sqlite-lua%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.单独一套sqlite lua查询接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-db%E5%8C%96%E6%95%B4%E4%B8%BA%E9%9B%B6"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.db化整为零</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%8E%8B%E7%BC%A9%E5%92%8C%E7%83%AD%E6%9B%B4db"><span class="nav-number">1.4.6.</span> <span class="nav-text">6.压缩和热更db</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%95%B0%E6%8D%AE%E9%87%8F%E5%A4%A7%E7%9A%84%E8%A1%A8%E7%9A%84%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.7.</span> <span class="nav-text">7.数据量大的表的读取方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Mono-Data-Sqlite-dll"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.Mono.Data.Sqlite.dll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Net-Standard-2-0%E5%92%8C-Net-4-x"><span class="nav-number">1.5.2.</span> <span class="nav-text">2..Net Standard 2.0和.Net 4.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-System-Data-dll"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.System.Data.dll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-connectionString%E5%92%8Cdb%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.connectionString和db存放位置</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Walking 劳翼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Walking 劳翼</p>
  <div class="site-description" itemprop="description">“Unity,移动开发,Web”</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LaoLeo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LaoLeo" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/resume" title="我的简历 → &#x2F;resume">我的简历</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laoleo.github.io/2022/09/30/SQLite%E6%9B%BF%E6%8D%A2lua%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Walking 劳翼">
      <meta itemprop="description" content="“Unity,移动开发,Web”">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Unity游戏开发 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQLite替换lua配置表方案实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-30T00:00:00+08:00">2022-09-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-07 21:46:37" itemprop="dateModified" datetime="2022-12-07T21:46:37+08:00">2022-12-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Unity游戏开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E5%9F%BA%E7%A1%80%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">基础系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>
<h1 id="SQLite替换lua配置表方案实现"><a href="#SQLite替换lua配置表方案实现" class="headerlink" title="SQLite替换lua配置表方案实现"></a>SQLite替换lua配置表方案实现</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前游戏中的配置数据实在启动时一次性全部加载进内存，这种方式会造成一定的浪费。而SQLite是一个轻量级的、动态连接的数据库引擎。</p>
<p>下文探索使用SQLite替换Lua配置表解决内存浪费方案的实现。</p>
<h2 id="splite库的编译与引入"><a href="#splite库的编译与引入" class="headerlink" title="splite库的编译与引入"></a>splite库的编译与引入</h2><p>两个方向：</p>
<p>1.C#层引入sqlite3.dll，写好接口，暴露给lua层调用。</p>
<p>sqlite3.dll引入：<a href="https://cloud.tencent.com/developer/news/314242" title="https://cloud.tencent.com/developer/news/314242" target="_blank" rel="external">https://cloud.tencent.com/developer/news/314242</a></p>
<p>2.lua层使用第三方库lsqlite3，将lsqlite3库编译进tolua.dll，在lua层直接链接并操作数据库。</p>
<p>如何将三方库编译进tolua：<a href="https://blog.csdn.net/linxinfa/article/details/90046840。" title="https://blog.csdn.net/linxinfa/article/details/90046840。" target="_blank" rel="external">https://blog.csdn.net/linxinfa/article/details/90046840。</a></p>
<p>这个方案代价是需要将各个平台的tolua动态库文件都编译一遍，将lsqlite3库包含进来。</p>
<p>有两个三方库文件可以使用：</p>
<p>1.lsqlite3：动态链接sqlite3（所以需要将sqlite3也编译进tolua）。</p>
<p>2.lsqlite3complete：包含sqlite3在内，静态链接sqlite3（不用再将sqlite3编译进tolua）。</p>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><p>unity：2020.3.2f</p>
<p>真机：联想 拯救者2 pro/CPU晓龙888/内存8GB/Android 11</p>
<h3 id="1-堆内存对比"><a href="#1-堆内存对比" class="headerlink" title="1.堆内存对比"></a>1.堆内存对比</h3><table>
<thead>
<tr>
<th></th>
<th><strong>首次进入主界面</strong></th>
<th><strong>播放剧情</strong></th>
<th><strong>过一遍各个系统</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>lua配置表全加载</td>
<td>11.2MB</td>
<td>11.54MB</td>
<td>16.4MB</td>
</tr>
<tr>
<td>sqlite按需加载</td>
<td>9.2MB</td>
<td>9.45MB</td>
<td>15.69MB</td>
</tr>
</tbody>
</table>
<p>由于2020unity打的包真机上连不上profiler，所以以上数据在<strong>Editor</strong>用工具测试lua内存。</p>
<p>简单对比，sqlite按需加载配置方案在内存上比全加载lua配置表要<strong>节省内存。</strong> 理由可想而知，不必要的配置不用加载进内存。</p>
<h3 id="2-执行时间对比"><a href="#2-执行时间对比" class="headerlink" title="2.执行时间对比"></a>2.执行时间对比</h3><p>a.启动方式耗时对比</p>
<table>
<thead>
<tr>
<th><strong>启动时配置的加载方式</strong></th>
<th><strong>Editor-时间(s)</strong></th>
<th><strong>Android-时间(s)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>lua配置表全加载</td>
<td>0.035</td>
<td>0.030</td>
</tr>
<tr>
<td>sqlite连接db，加载所有表并解析</td>
<td>2.694</td>
<td>1.242</td>
</tr>
<tr>
<td>sqlite只链接db，按需加载表</td>
<td>0.004</td>
<td>0.016</td>
</tr>
</tbody>
</table>
<p>对比来看，启动时使用sqlite连接db按需加载表的方式快一点，但是比较是毫秒级别，原来的lua配置表全加载方式也不是很慢。</p>
<p>b.查找时间对比</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>查1次</strong></th>
<th><strong>查100次</strong></th>
<th><strong>查10000次</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>lua配置表</td>
<td>4.3e-05</td>
<td>0.0005</td>
<td>0.0025</td>
</tr>
<tr>
<td>sqlite</td>
<td>5.4e-05</td>
<td>0.0285</td>
<td>2.580</td>
</tr>
</tbody>
</table>
<p>配置表一般是只读，不会新增、修改、删除。从查找速度来看，肯定是lua配置表块，字典结构而且直接从内存中读，读取db就相对慢很多。单独看，单独一句查询id的sql执行效率也非常快。</p>
<h3 id="3-热更新方式对比"><a href="#3-热更新方式对比" class="headerlink" title="3.热更新方式对比"></a>3.热更新方式对比</h3><p>数据量：</p>
<ul>
<li><p>小量数据：对标周更后的hotfix，一般只会修改一两处配置，修改数据量在个位数。</p>
</li>
<li><p>一般数据：对标周更，使用git命令统计食物语周更lua配置文件修改情况，大约会有20个左右文件被修改。</p>
</li>
<li><p>大量数据：对标月更，统计得出大约有150个lua配置文件被修改。</p>
</li>
</ul>
<p>假设平均一个文件10行数据被修改，那么周更大约200条修改，月更大约1500条修改，一条修改对应一条sql语句。</p>
<p>对于替换db的热更方式，不管数据量都是整个db替换。</p>
<p>以下是测试数据，多次测量取平均的结果：</p>
<table>
<thead>
<tr>
<th><strong>【时间ms】</strong></th>
<th><strong>小量数据(9)</strong></th>
<th><strong>一般数据(200)</strong></th>
<th><strong>一般数据(800)</strong></th>
<th><strong>大量数据(1500)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>热更sql （一个sql文件作为一条命令）</td>
<td>12.9</td>
<td>51.2</td>
<td>892.3</td>
<td>2717</td>
</tr>
</tbody>
</table>
<p>以下是热更不同大小db文件的统计情况：</p>
<table>
<thead>
<tr>
<th><strong>db大小</strong></th>
<th><strong>1576kb（1.53MB）</strong></th>
<th><strong>33.4MB</strong></th>
<th><strong>60.6MB</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>压缩后</td>
<td>284kb</td>
<td>7.58MB</td>
<td>15.7MB</td>
</tr>
<tr>
<td>压缩率</td>
<td>82%</td>
<td>77%</td>
<td>74%</td>
</tr>
<tr>
<td>热更耗时ms (解压+替换+连接)</td>
<td>81.6</td>
<td>1000.5</td>
<td>1778.7</td>
</tr>
</tbody>
</table>
<img src="/2022/09/30/SQLite替换lua配置表方案实现/image_gp3VMdO0Er.png" alt="image_gp3VMdO0Er.png" title="">
<p>将两种方式放在一起对比，可以直观得出结论：<strong>hotfix、周更比较适合选sql方式，月更选替换db方式</strong>。</p>
<p><strong>上面sql执行是一次性执行整个sql文件字符串，所以sql命令解析时间比较长。后面优化以行为单位执行sql文件，5000行左右的sql执行效率在0.5s左右，效率比替换30M DB还高。</strong></p>
<h2 id="工作量设计"><a href="#工作量设计" class="headerlink" title="工作量设计"></a>工作量设计</h2><p>流程图：</p>
<img src="/2022/09/30/SQLite替换lua配置表方案实现/image_iqXG1maoM7.png" alt="image_iqXG1maoM7.png" title="">
<h3 id="1-导表工具改造，cvs表格导入db"><a href="#1-导表工具改造，cvs表格导入db" class="headerlink" title="1.导表工具改造，cvs表格导入db"></a>1.导表工具改造，cvs表格导入db</h3><p>a.类型转换</p>
<p>C#方法获取的数值类型在lua中属于userdata，发现的影响是不能直接和string直接拼接，稳妥起见，最好使用tonumber(tostring(userdata))转换为lua的数值类型。</p>
<p>配置表中常见的类型需要对应db的存储类型：</p>
<table>
<thead>
<tr>
<th><strong>配置表中的类型</strong></th>
<th><strong>number</strong></th>
<th><strong>string&amp;mlstring</strong></th>
<th><strong>float</strong></th>
<th><strong>boolean</strong></th>
<th><strong>datetime</strong></th>
<th>[type] ([number]&amp;[string])</th>
</tr>
</thead>
<tbody>
<tr>
<td>对应的db存储的类型</td>
<td>int64</td>
<td>string</td>
<td>float</td>
<td>boolean</td>
<td>string</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>说明：[type]表示数组类型，元素类型多为number或者string，db中存储为string类型即可，lua中取出来时再解析为table。存为string时候，开头添加标识符<code>[type]:</code>，表示需要被解析。</p>
<p>lua中获取各类型转换方式如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> fieldName, value = reader:GetName(i), <span class="literal">nil</span>;</span><br><span class="line"><span class="keyword">local</span> <span class="built_in">type</span> = reader:GetFieldType(i);</span><br><span class="line"><span class="built_in">type</span> = <span class="built_in">tostring</span>(<span class="built_in">type</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">type</span> == <span class="string">"System.Int64"</span> <span class="keyword">or</span> <span class="built_in">type</span> == <span class="string">"System.Int32"</span> <span class="keyword">or</span> <span class="built_in">type</span> == <span class="string">"System.Int16"</span> <span class="keyword">then</span></span><br><span class="line">    value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:get_Item(fieldName)))</span><br><span class="line"><span class="keyword">elseif</span> <span class="built_in">type</span> == <span class="string">"System.Float"</span> <span class="keyword">then</span></span><br><span class="line">    value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:GetFloat(i)))</span><br><span class="line"><span class="keyword">elseif</span> <span class="built_in">type</span> == <span class="string">"System.Double"</span> <span class="keyword">then</span></span><br><span class="line">    value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:GetDouble(i)))</span><br><span class="line"><span class="keyword">elseif</span> <span class="built_in">type</span> == <span class="string">"System.Decimal"</span> <span class="keyword">then</span></span><br><span class="line">    value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:GetDecimal(i)))</span><br><span class="line"><span class="keyword">elseif</span> <span class="built_in">type</span> == <span class="string">"System.Boolean"</span> <span class="keyword">then</span></span><br><span class="line">    value = <span class="built_in">tostring</span>(reader:GetBoolean(i))==<span class="string">"true"</span> <span class="keyword">and</span> <span class="literal">true</span> <span class="keyword">or</span> <span class="literal">false</span></span><br><span class="line"><span class="keyword">elseif</span> <span class="built_in">type</span> == <span class="string">"System.String"</span> <span class="keyword">then</span></span><br><span class="line">    value = <span class="built_in">tostring</span>(reader:get_Item(fieldName)</span><br><span class="line">   <span class="keyword">if</span> <span class="string">"[type]:"</span> == <span class="built_in">string</span>.<span class="built_in">sub</span>(value, <span class="number">1</span>, <span class="number">7</span>) <span class="keyword">then</span></span><br><span class="line">        value = GameUtils.json.decode(<span class="built_in">string</span>.<span class="built_in">sub</span>(value, <span class="number">8</span>))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>b.cvs2db数据解析导入工具</p>
<p>sqlite清空表不支持TRUNCATE TABLE语句，需用DELETE FROM TableName。</p>
<p>sqlite语句和传统的sql语句不太一样，比如不支持多行插入数据，只支持单行插入。</p>
<p>推荐<a href="http://sqlite.jsrun.net/" title="在线sqlite运行工具" target="_blank" rel="external">在线sqlite运行工具</a>测试语句，或者在<a href="https://www.navicat.com.cn/download/navicat-for-sqlite" title="Navicat for SQLite" target="_blank" rel="external">Navicat for SQLite</a>软件上新建查询执行sql语句。</p>
<h3 id="2-config类接口适配"><a href="#2-config类接口适配" class="headerlink" title="2.config类接口适配"></a>2.config类接口适配</h3><p>需要在lua层链接数据库，查询表读出数据，然后将数据格式化成相同结构的lua配置表类（t_xxx.lua），这样就可以低成本适配config类接口。</p>
<p>这里关键点在于处理db数据类型转换lua数据类型，也就是上述的lua中获取各类型转换方式。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> M = class(<span class="string">"SqliteMonoMgr"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">local</span> TInt64 = <span class="string">"Int64"</span></span><br><span class="line"><span class="keyword">local</span> TInt32 = <span class="string">"Int32"</span></span><br><span class="line"><span class="keyword">local</span> TInt16 = <span class="string">"Int16"</span></span><br><span class="line"><span class="keyword">local</span> TFloat = <span class="string">"Float"</span></span><br><span class="line"><span class="keyword">local</span> TDouble = <span class="string">"Double"</span></span><br><span class="line"><span class="keyword">local</span> TDecimal = <span class="string">"Decimal"</span></span><br><span class="line"><span class="keyword">local</span> TBoolean = <span class="string">"Boolean"</span></span><br><span class="line"><span class="keyword">local</span> TString = <span class="string">"String"</span></span><br><span class="line"><span class="keyword">local</span> TArrayPrefix = <span class="string">"[type]:"</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M:loadConfigTable</span><span class="params">(tableName)</span></span></span><br><span class="line">    <span class="keyword">local</span> ret,reader = <span class="literal">true</span></span><br><span class="line"> </span><br><span class="line">    <span class="built_in">xpcall</span>(<span class="function"><span class="keyword">function</span> <span class="params">()</span></span></span><br><span class="line">        <span class="keyword">local</span> pks = self:_getPrimaryKeys(tableName)</span><br><span class="line">        reader = self._sqliteManager:SQLSelect(tableName)</span><br><span class="line">        <span class="keyword">if</span> reader <span class="keyword">and</span> <span class="keyword">not</span> reader.IsClosed <span class="keyword">then</span></span><br><span class="line">            self._cache[tableName] = self:_readConfigTable(reader, pks)</span><br><span class="line">            self._loadedTable[tableName] = <span class="literal">true</span></span><br><span class="line">            reader:Close()</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            ret = <span class="literal">false</span></span><br><span class="line">            printWarn(<span class="string">"not such table "</span>..tableName)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span>, <span class="function"><span class="keyword">function</span> <span class="params">(err)</span></span></span><br><span class="line">        ret = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> reader <span class="keyword">then</span></span><br><span class="line">            reader:Close()</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        printError(err)</span><br><span class="line">        <span class="comment">-- self:close()</span></span><br><span class="line">    <span class="keyword">end</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line">     </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M:_readConfigTable</span><span class="params">(reader, pks)</span></span></span><br><span class="line">    <span class="keyword">local</span> configTable = &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> reader.HasRows <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> configTable</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">     </span><br><span class="line">    <span class="keyword">local</span> dataList, title = self:_readDataListAndTitle(reader)</span><br><span class="line">    configTable.dataList = dataList</span><br><span class="line">    <span class="comment">-- 按索引构造字典</span></span><br><span class="line">    <span class="keyword">local</span> pkCount,temp = #pks,<span class="literal">nil</span></span><br><span class="line">    <span class="keyword">if</span> pkCount&gt;<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>(dataList) <span class="keyword">do</span></span><br><span class="line">            temp = configTable</span><br><span class="line">            <span class="keyword">for</span> i=<span class="number">1</span>,pkCount,<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">                <span class="keyword">local</span> pk = pks[i]</span><br><span class="line">                <span class="keyword">local</span> pv = v[pk]</span><br><span class="line">                <span class="keyword">if</span> i==pkCount <span class="keyword">then</span></span><br><span class="line">                    temp[pv] = v</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> temp[pv] <span class="keyword">then</span></span><br><span class="line">                    temp[pv] = &#123;&#125;</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">                temp = temp[pv]</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">         </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> configTable</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M:_readDataListAndTitle</span><span class="params">(reader)</span></span></span><br><span class="line">    <span class="keyword">local</span> title = &#123;&#125;</span><br><span class="line">    <span class="keyword">local</span> dataList = &#123;&#125;</span><br><span class="line">    <span class="keyword">while</span> reader:Read() <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> visibleFieldCount, row = reader.VisibleFieldCount, &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> i = <span class="number">0</span>, visibleFieldCount - <span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">local</span> fieldName, value = reader:GetName(i), <span class="literal">nil</span>;</span><br><span class="line">            title[fieldName] = i+<span class="number">1</span></span><br><span class="line">            <span class="keyword">local</span> <span class="built_in">type</span> = reader:GetFieldType(i);</span><br><span class="line">            <span class="built_in">type</span> = <span class="built_in">string</span>.<span class="built_in">sub</span>(<span class="built_in">tostring</span>(<span class="built_in">type</span>), <span class="number">8</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">type</span> == TInt64 <span class="keyword">or</span> <span class="built_in">type</span> == TInt32 <span class="keyword">or</span> <span class="built_in">type</span> == TInt16 <span class="keyword">then</span></span><br><span class="line">                value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:get_Item(fieldName)))</span><br><span class="line">            <span class="keyword">elseif</span> <span class="built_in">type</span> == TFloat <span class="keyword">then</span></span><br><span class="line">                value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:GetFloat(i)))</span><br><span class="line">            <span class="keyword">elseif</span> <span class="built_in">type</span> == TDouble <span class="keyword">then</span></span><br><span class="line">                value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:GetDouble(i)))</span><br><span class="line">            <span class="keyword">elseif</span> <span class="built_in">type</span> == TDecimal <span class="keyword">then</span></span><br><span class="line">                value = <span class="built_in">tonumber</span>(<span class="built_in">tostring</span>(reader:GetDecimal(i)))</span><br><span class="line">            <span class="keyword">elseif</span> <span class="built_in">type</span> == TBoolean <span class="keyword">then</span></span><br><span class="line">                value = <span class="built_in">tostring</span>(reader:GetBoolean(i))==<span class="string">"true"</span> <span class="keyword">and</span> <span class="literal">true</span> <span class="keyword">or</span> <span class="literal">false</span></span><br><span class="line">            <span class="keyword">elseif</span> <span class="built_in">type</span> == TString <span class="keyword">then</span></span><br><span class="line">                <span class="comment">-- value = reader:GetString(i)</span></span><br><span class="line">                value = <span class="built_in">tostring</span>(reader:get_Item(fieldName))</span><br><span class="line">                <span class="keyword">if</span> TArrayPrefix == <span class="built_in">string</span>.<span class="built_in">sub</span>(value, <span class="number">1</span>, <span class="number">7</span>) <span class="keyword">then</span></span><br><span class="line">                    value = GameUtils.json.decode(<span class="built_in">string</span>.<span class="built_in">sub</span>(value, <span class="number">8</span>))</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="built_in">table</span>.<span class="built_in">insert</span>(row, value)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="built_in">table</span>.<span class="built_in">insert</span>(dataList, row)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">     <span class="comment">-- 构造元表</span></span><br><span class="line">     <span class="keyword">local</span> mt = &#123;</span><br><span class="line">        <span class="built_in">__index</span> = <span class="function"><span class="keyword">function</span><span class="params">(t, key)</span></span></span><br><span class="line">            <span class="keyword">local</span> index = title[key]</span><br><span class="line">            <span class="keyword">if</span> index <span class="keyword">then</span></span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">rawget</span>(t, index)</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i,v <span class="keyword">in</span> <span class="built_in">ipairs</span>(dataList) <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">setmetatable</span>(v, mt)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> dataList, title</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M:_getPrimaryKeys</span><span class="params">(tableName)</span></span></span><br><span class="line">    <span class="keyword">if</span> self._tablePrimaryKeyCache[tableName] <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> self._tablePrimaryKeyCache[tableName]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">local</span> pks = &#123;&#125;</span><br><span class="line">    <span class="keyword">local</span> reader = self._sqliteManager:ExecuteReader(<span class="string">"PRAGMA table_info("</span>..tableName..<span class="string">")"</span>)</span><br><span class="line">    <span class="keyword">if</span> reader <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">while</span> reader:Read() <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">local</span> isPk = reader:GetBoolean(reader:GetOrdinal(<span class="string">"pk"</span>))</span><br><span class="line">            <span class="keyword">if</span> isPk <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">table</span>.<span class="built_in">insert</span>(pks, reader:get_Item(<span class="string">"name"</span>))</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        reader:Close()</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    self._tablePrimaryKeyCache[tableName] = pks</span><br><span class="line">    <span class="keyword">return</span> pks</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="3-按需加载表"><a href="#3-按需加载表" class="headerlink" title="3.按需加载表"></a>3.按需加载表</h3><p>可以利用lua元表，当table索引一个表时再去查询db读取整个表并解析成lua配置表类。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> configDictMetaTable = &#123;</span><br><span class="line">    <span class="built_in">__index</span> = <span class="function"><span class="keyword">function</span><span class="params">(t, key)</span></span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">rawget</span>(t, key) <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"sqlite 加载表："</span> .. key)</span><br><span class="line">            <span class="keyword">local</span> configTable = SqliteMonoMgr.instance:findAll(key)</span><br><span class="line">            <span class="built_in">rawset</span>(t, key, configTable)</span><br><span class="line">            <span class="keyword">return</span> configTable</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ConfigMgr.instance.requestConfig = <span class="function"><span class="keyword">function</span><span class="params">(self, name, configObj)</span></span></span><br><span class="line">    <span class="keyword">local</span> mt = <span class="built_in">getmetatable</span>(configObj._dict)</span><br><span class="line">    <span class="keyword">if</span> mt ~= configDictMetaTable <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">setmetatable</span>(configObj._dict, configDictMetaTable)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">local</span> isExistInDB = SqliteMonoMgr.instance:isExistTable(name)</span><br><span class="line">    <span class="keyword">if</span> self._configDict[name] <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> content = self._configDict[name]</span><br><span class="line">        configObj:handleConfig(name, content)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">local</span> content</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isExistInDB <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">local</span> <span class="built_in">path</span> = self._pathPrefix .. name</span><br><span class="line">            content = <span class="built_in">require</span>(<span class="built_in">path</span>)</span><br><span class="line">            self._configDict[name] = content</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        configObj:handleConfig(name, content)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>框架中lua配置是预加载+全加载的，其实也可以利用元表做到懒加载，当真正用到数据是才加载。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">genProxyMt</span><span class="params">(name, path)</span></span></span><br><span class="line">    <span class="keyword">local</span> name = name</span><br><span class="line">    <span class="keyword">local</span> <span class="built_in">path</span> = <span class="built_in">path</span></span><br><span class="line">    <span class="keyword">local</span> <span class="built_in">loaded</span> = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">local</span> datasource = <span class="literal">nil</span></span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">(t, k)</span></span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">loaded</span> <span class="keyword">then</span></span><br><span class="line">                datasource = <span class="built_in">require</span>(<span class="built_in">path</span>)</span><br><span class="line">                ConfigMgr.instance:_preProcessConfig(datasource, name)</span><br><span class="line">                <span class="built_in">loaded</span> = <span class="literal">true</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">return</span> datasource[k]</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ConfigMgr:requestConfig</span><span class="params">(name,configObj)</span></span></span><br><span class="line">    <span class="keyword">local</span> proxy = &#123;&#125;</span><br><span class="line">    <span class="keyword">local</span> mt_proxy = &#123;</span><br><span class="line">        <span class="built_in">__index</span> = genProxyMt(name, <span class="built_in">path</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">setmetatable</span>(proxy, mt_proxy)</span><br><span class="line">    configObj:handleConfig(name, proxy)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="4-单独一套sqlite-lua查询接口"><a href="#4-单独一套sqlite-lua查询接口" class="headerlink" title="4.单独一套sqlite lua查询接口"></a>4.单独一套sqlite lua查询接口</h3><p>用于业务查询配置，区别于以往方案的baseConfig类。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> M = class(<span class="string">"SqliteMonoMgr"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 根据id查询</span></span><br><span class="line"><span class="comment">-- @return 返回主键查询结果，只有一条数据返回数据本身，多条数据返回table（多个主键的情况）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M:findById</span><span class="params">(tableName, value, pk)</span></span></span><br><span class="line">    <span class="keyword">if</span> GameUtils.isEmptyString(tableName) <span class="keyword">then</span></span><br><span class="line">        printError(<span class="string">"tableName is nil."</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">local</span> t = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    <span class="keyword">if</span> pk==<span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">        pk = <span class="string">"id"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> self._cache[tableName] <span class="keyword">and</span> self._cache[tableName][value] <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"findById 命中缓存耗时："</span>..<span class="built_in">os</span>.<span class="built_in">clock</span>()-t, tableName, value, pk)</span><br><span class="line">        <span class="keyword">return</span> self._cache[tableName][value]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">local</span> reader = self._sqliteManager:SQLSelect(tableName, <span class="string">"*"</span>, <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"where %s=%s"</span>, pk, value))</span><br><span class="line">    <span class="keyword">if</span> reader <span class="keyword">and</span> <span class="keyword">not</span> reader.IsClosed <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> dataList = self:_readDataListAndTitle(reader)</span><br><span class="line">        reader:Close()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self._cache[tableName] <span class="keyword">then</span></span><br><span class="line">            self._cache[tableName] = &#123;&#125;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> #dataList==<span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">            self._cache[tableName][value] = dataList[<span class="number">1</span>]</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"findById 耗时："</span>..<span class="built_in">os</span>.<span class="built_in">clock</span>()-t, tableName, value, pk)</span><br><span class="line">            <span class="keyword">return</span> dataList[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"findById 耗时："</span>..<span class="built_in">os</span>.<span class="built_in">clock</span>()-t, tableName, value, pk)</span><br><span class="line">            self._cache[tableName][value] = dataList</span><br><span class="line">            <span class="keyword">return</span> dataList</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 根据条件查询</span></span><br><span class="line"><span class="comment">-- @return 返回table</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M:findAll</span><span class="params">(tableName, ...)</span></span></span><br><span class="line">    <span class="keyword">local</span> t = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    <span class="keyword">local</span> conditions = &#123;...&#125;</span><br><span class="line">    <span class="keyword">if</span> #conditions==<span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self._loadedTable[tableName] <span class="keyword">then</span></span><br><span class="line">            self:loadConfigTable(tableName)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"findAll 耗时："</span>..<span class="built_in">os</span>.<span class="built_in">clock</span>()-t, tableName)</span><br><span class="line">        <span class="keyword">return</span> self._cache[tableName]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">local</span> conditionStr = <span class="string">"where"</span></span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>,#conditions,<span class="number">2</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> key = conditions[i]</span><br><span class="line">        <span class="keyword">local</span> value = conditions[i+<span class="number">1</span>]</span><br><span class="line">        conditionStr = conditionStr..<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">" %s=%s and"</span>, key, value)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    conditionStr = <span class="built_in">string</span>.<span class="built_in">sub</span>(conditionStr, <span class="number">1</span>, <span class="number">-4</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"sql conditionStr:"</span>, conditionStr)</span><br><span class="line">    <span class="keyword">local</span> reader = self._sqliteManager:SQLSelect(tableName, <span class="string">"*"</span>, conditionStr)</span><br><span class="line">    <span class="keyword">if</span> reader <span class="keyword">and</span> <span class="keyword">not</span> reader.IsClosed <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> dataList = self:_readDataListAndTitle(reader)</span><br><span class="line">        reader:Close()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"findAll 耗时："</span>..<span class="built_in">os</span>.<span class="built_in">clock</span>()-t, tableName)</span><br><span class="line">        <span class="keyword">return</span> dataList</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 通过输入sql查询</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">M:findAllBySql</span><span class="params">(sql)</span></span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">string</span>.isEmptyString(sql) <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">local</span> t = <span class="built_in">os</span>.<span class="built_in">clock</span>()</span><br><span class="line">    <span class="keyword">local</span> reader = self._sqliteManager:ExecuteReader(sql)</span><br><span class="line">    <span class="keyword">if</span> reader <span class="keyword">and</span> <span class="keyword">not</span> reader.IsClosed <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> dataList = self:_readDataListAndTitle(reader)</span><br><span class="line">        reader:Close()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"findAllBySql 耗时："</span>..<span class="built_in">os</span>.<span class="built_in">clock</span>()-t)</span><br><span class="line">        <span class="keyword">return</span> dataList</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="5-db化整为零"><a href="#5-db化整为零" class="headerlink" title="5.db化整为零"></a>5.db化整为零</h3><p>导表工具按Excel目录划分db，一级子目录下Excel表导入到db中，db名以目录名命名。</p>
<p>同时游戏运行时支持多db连接。</p>
<p>表划分db分类：</p>
<ul>
<li><p>经常改动的配置</p>
</li>
<li><p>很少改动的配置</p>
</li>
<li><p>剧情表</p>
</li>
</ul>
<h3 id="6-压缩和热更db"><a href="#6-压缩和热更db" class="headerlink" title="6.压缩和热更db"></a>6.压缩和热更db</h3><p>制作Editor工具，使用ICSharpCode.SharpZipLib.Zip库压缩db，这个库有个控制压缩率的参数compressionLevel(0-9)，以上实测得到的压缩率使用参数值为5，压缩率80%左右。</p>
<p>热更db主要是解压缩和提取替换db文件。</p>
<h3 id="7-数据量大的表的读取方式"><a href="#7-数据量大的表的读取方式" class="headerlink" title="7.数据量大的表的读取方式"></a>7.数据量大的表的读取方式</h3><p>比如language表有13w条数据，这样的表一般不能整个表加载，而要逐条根据id加载+缓存的方式，需要测试下性能。</p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><h3 id="1-Mono-Data-Sqlite-dll"><a href="#1-Mono-Data-Sqlite-dll" class="headerlink" title="1.Mono.Data.Sqlite.dll"></a>1.Mono.Data.Sqlite.dll</h3><p>根据网上的资料实测，不能使用Editor\Data\MonoBleedingEdge\lib\mono\2.0-api目录下的Mono.Data.Sqlite.dll，使用这个dll打成apk会报类的属性和方法引用空报错。说明不兼容。</p>
<img src="/2022/09/30/SQLite替换lua配置表方案实现/image_SUK4XBL1kd.png" alt="image_SUK4XBL1kd.png" title="">
<p>而应该引用\Editor\Data\Mono\lib\mono\2.0目录下的Mono.Data.Sqlite.dll，即使两者都是Targets .NET 3.5。</p>
<p>使用的Unity版本是Unity2020.3.2f1，其下没有\Editor\Data\Mono目录，但发现<strong>2018.2.3f1，2017.4.37f1下</strong>有这个目录 <strong>。</strong></p>
<p>一开始就使用了Editor\Data\MonoBleedingEdge\下的，Editor上测试正常使用，但是安卓上Mono.Data.Sqlite下的类的某些属性和方法会不兼容报空引用报错（state属性、CreateCommand方法）。</p>
<p>从<strong>2018.2.3f1</strong>下拷贝过来使用，Editor和apk上测试正常了。理解应该是\Editor\Data\Mono\lib\mono\2.0下的dll才兼容，而且这个dll在vs上可以查看到源码。</p>
<p>用ILSpy反编译dll对比：</p>
<img src="/2022/09/30/SQLite替换lua配置表方案实现/image_S_dTSQElWB.png" alt="image_S_dTSQElWB.png" title="">
<img src="/2022/09/30/SQLite替换lua配置表方案实现/image_DulaDCWifu.png" alt="image_DulaDCWifu.png" title="">
<p>最大区别就是版本和Runtime不一样、一个包含源代码和一个只包含了元数据。空报错的原因最大可能是没有把执行代码编译进来。</p>
<h3 id="2-Net-Standard-2-0和-Net-4-x"><a href="#2-Net-Standard-2-0和-Net-4-x" class="headerlink" title="2..Net Standard 2.0和.Net 4.x"></a>2..Net Standard <a href="http://2.xn--0-se9a.Net" title="2.0和.Net" target="_blank" rel="external">2.0和.Net</a> 4.x</h3><p>Project Setting&gt;player的Api Compatibility Level选择2.0或4.x，测试都是正常。</p>
<h3 id="3-System-Data-dll"><a href="#3-System-Data-dll" class="headerlink" title="3.System.Data.dll"></a>3.System.Data.dll</h3><p>网上说需要引入这个dll，但是实测不引入也正常使用。</p>
<h3 id="4-connectionString和db存放位置"><a href="#4-connectionString和db存放位置" class="headerlink" title="4.connectionString和db存放位置"></a>4.connectionString和db存放位置</h3><p>安卓上connectionString使用data source=或者URI=file:都可以，但是后面路径不能包内路径，即jar:file://开头的，不然读取失败报错：System.ArgumentException: Invalid ConnectionString format。</p>
<p>db文件只能放在外部可读写目录，即Application.persistentDataPath。db位于包体内，需要拷贝到外部目录。</p>
<p>参考：</p>
<ul>
<li><p><a href="https://stackoverflow.com/questions/50753569/setup-database-sqlite-for-unity" title="https://stackoverflow.com/questions/50753569/setup-database-sqlite-for-unity" target="_blank" rel="external">https://stackoverflow.com/questions/50753569/setup-database-sqlite-for-unity</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/112232175" title="https://zhuanlan.zhihu.com/p/112232175" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/112232175</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Walking 劳翼 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/SQLite/" rel="tag"># SQLite</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE%E8%A1%A8/" rel="tag"># 配置表</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/15/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="prev" title="网络层">
                  <i class="fa fa-chevron-left"></i> 网络层
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walking 劳翼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
